{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f172\froman\fcharset238\fprq2 Times New Roman CE;}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f177\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f178\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f182\fswiss\fcharset238\fprq2 Arial CE;}{\f183\fswiss\fcharset204\fprq2 Arial Cyr;}{\f185\fswiss\fcharset161\fprq2 Arial Greek;}{\f186\fswiss\fcharset162\fprq2 Arial Tur;}{\f187\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f188\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f189\fswiss\fcharset186\fprq2 Arial Baltic;}{\f190\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f192\fmodern\fcharset238\fprq1 Courier New CE;}{\f193\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f195\fmodern\fcharset161\fprq1 Courier New Greek;}{\f196\fmodern\fcharset162\fprq1 Courier New Tur;}{\f197\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f198\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f199\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f200\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green0\blue85;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid8743271 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid8743271 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid8743271 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid9076686 footnote text;}
{\*\cs17 \additive \super \sbasedon10 \ssemihidden \styrsid9076686 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-716944300\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid364719809}{\list\listtemplateid1251640312
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200
\jclisttab\tx7200\lin7200 }{\listname ;}\listid1580750233}}{\*\listoverridetable{\listoverride\listid1580750233\listoverridecount0\ls1}{\listoverride\listid364719809\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid154812\rsid1136737\rsid1404615\rsid1728050\rsid3936270\rsid3941378\rsid4017723\rsid4594865\rsid4990150\rsid5653460\rsid5851536\rsid5918195\rsid6310361\rsid6365638\rsid6633233\rsid7143621\rsid7815671\rsid8743271\rsid8797219\rsid9076686
\rsid10049864\rsid10314220\rsid11101079\rsid11600303\rsid11928818\rsid12132723\rsid12325201\rsid12471732\rsid12791270\rsid12809449\rsid13174659\rsid13913623\rsid14226201\rsid14951816\rsid15295684\rsid15739315\rsid16140080\rsid16415537}{\*\generator Micros
oft Word 11.0.6568;}{\info{\title WriterCache}{\author Diego Belfer}{\operator Diego Belfer}{\creatim\yr2007\mo5\dy25\hr12\min45}{\revtim\yr2007\mo5\dy25\hr12\min45}{\version2}{\edmins1}{\nofpages3}{\nofwords533}{\nofchars3039}{\*\company Mural}
{\nofcharsws3565}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8743271\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4594865 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4594865 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4594865 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4594865 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8743271 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid8743271 WriterCache}{\insrsid10314220 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8743271 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8743271 
\par The WriterCache class provides cache support to writer\rquote s solution. }{\insrsid15739315 Values stored in the cache will be persisted, so the}{\insrsid12809449 y}{\insrsid15739315  can be reused in successive invocations.}{\insrsid8743271 
\par }{\insrsid15739315 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14226201 {\insrsid12791270\charrsid12132723 WriterCache}{\insrsid12791270  provides a simple Map like interface for storing, retrieving and clearing objects.}{
\insrsid14226201  Objects stored in the cache must implement either }{\f2\fs22\insrsid14226201\charrsid5918195 java.io.Serializable}{\insrsid14226201  or }{\f2\fs22\insrsid14226201\charrsid5918195 com.topcoder.shared.netCommon.CustomSerializable}{
\cs17\f2\fs22\super\insrsid14226201 \chftn {\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14226201 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super\insrsid4594865 \chftn }{
\insrsid4594865   CustomSerializable may not be available.}}}{\insrsid14226201  interface.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12791270 {\insrsid15739315 
\par }{\insrsid4017723 Cache repository may differ from one solution execution to the next one, so it is not possible to assume that if you did something with the cache, (e.g. storing an object, clearing it using }{\insrsid7815671 the }{\insrsid4017723 clear}{
\insrsid7815671  method}{\insrsid4017723 , etc) it will be visible in the next invocation.}{\insrsid7815671  }{\insrsid4017723 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4017723 {\insrsid12791270 
\par }{\b\insrsid7815671\charrsid7815671 Class interface
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid7815671 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf17\insrsid8743271\charrsid12132723 public class}{\insrsid8743271  WriterCache \{
\par }{\insrsid15739315   }{\insrsid8743271   }{\cf17\insrsid8743271\charrsid12132723 public void}{\insrsid8743271  throwExceptions(}{\cf17\insrsid8743271\charrsid12132723 boolean}{\insrsid8743271  value)}{\insrsid7815671 ;}{\insrsid8743271 
\par     }{\cf17\insrsid8743271\charrsid12132723 public void }{\insrsid8743271 setMinimalVersion(}{\cf17\insrsid8743271\charrsid12132723 long}{\insrsid8743271  version)}{\insrsid7815671 ;
\par }{\insrsid8743271     }{\cf17\insrsid8743271\charrsid12132723 public void}{\insrsid8743271  put(}{\cf17\insrsid8743271\charrsid12132723 String}{\insrsid8743271  key, }{\cf17\insrsid8743271\charrsid12132723 Object}{\insrsid8743271  object)}{
\insrsid7815671 ;}{\insrsid8743271 
\par     }{\cf17\insrsid8743271\charrsid12132723 public Object}{\insrsid8743271  get(}{\cf17\insrsid8743271\charrsid12132723 String}{\insrsid8743271  key)}{\insrsid7815671 ;}{\insrsid8743271 
\par     }{\cf17\insrsid8743271\charrsid12132723 public void}{\insrsid8743271  remove(}{\cf17\insrsid8743271\charrsid12132723 String}{\insrsid8743271  key)}{\insrsid7815671 ;}{\insrsid8743271 
\par     }{\cf17\insrsid8743271\charrsid12132723 public void}{\insrsid8743271  clear()}{\insrsid7815671 ;}{\insrsid8743271 
\par     }{\cf17\insrsid8743271\charrsid12132723 public int}{\insrsid8743271  size()}{\insrsid7815671 ;}{\insrsid8743271 
\par \}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8743271 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\insrsid8743271 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12132723 {\insrsid12471732 
\par }{\insrsid7815671 The interface provided by the WriterCache class is quite simple; just t}{\insrsid9076686 wo methods require}{\insrsid12132723  special }{\insrsid9076686 attention,}{\insrsid14226201  setMinimalVersion and throwExceptions.}{
\insrsid12132723 
\par 
\par }{\insrsid13174659 The first one:
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid7815671 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12132723     }{\cf17\insrsid12132723\charrsid12132723 public void }{\insrsid12132723 setMinimalVersion(}{\cf17\insrsid12132723\charrsid12132723 long}{\insrsid12132723  version)}{\insrsid7815671 ;}{\insrsid12132723 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8743271 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\insrsid12132723 
\par }{\insrsid12132723 This method provides the writer the ability to }{\insrsid13913623 manage cache versioning, allowing him to}{\insrsid3936270  safely clear the cache when it }{\insrsid14226201 is needed. When setMinimalV}{\insrsid13913623 ersion is }{
\insrsid14226201 called with a version }{\insrsid13913623 higher than the current version, cache entries are cleared and the new version is set as the }{\insrsid4017723 current }{\insrsid13913623 cache version.}{\insrsid4017723  }{\insrsid12132723 
\par }{\insrsid15295684 This method should be used when at least one of the test cases}{\insrsid1136737  }{\insrsid10049864 is}{\insrsid15295684  out of date,}{\insrsid10049864  either because the solution}{\insrsid7815671 
 was fixed some previous generated values are wrong}{\insrsid15295684  or because the test case seeds have changed.
\par }{\insrsid16140080 If you don\rquote t specify a minimal version the current cache version will be used. When the cache is just created,  its version is 0.}{\insrsid15295684 
\par  }{\insrsid6633233 
\par }{\insrsid13174659 The other one:
\par }{\insrsid6633233 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid7815671 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6633233     }{\cf17\insrsid6633233\charrsid12132723 public void}{\insrsid6633233  throwExceptions(}{\cf17\insrsid6633233\charrsid12132723 boolean}{\insrsid6633233  value)}{\insrsid7815671 ;}{\insrsid6633233 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8743271 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6633233 
\par By default, WriterCache won\rquote t throw any exception. At any time, if an exception is thrown by a lower layer, the writer cache will start }{\insrsid11600303 behaving}{\insrsid6633233  as a}{\insrsid1728050  null}{\insrsid6633233  cache. Any}{
\insrsid11600303  further attempt to store an }{\insrsid6633233 object will be discarded and }{\insrsid11600303 any }{\f2\insrsid6633233\charrsid7815671 get}{\insrsid6633233  invocation will return }{\b\insrsid6633233\charrsid6633233 null}{
\b\insrsid6633233 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6633233 {\insrsid6633233 
\par Although this }{\insrsid4990150 behavior}{\insrsid6633233  could be useful once the solution is released, }{\insrsid4990150 during development stage, }{\insrsid6633233 writers will probably require exception rethrowing in order t
o obtain detailed information }{\insrsid154812 after}{\insrsid6633233  an exception occur}{\insrsid154812 red}{\insrsid6633233 .}{\insrsid4990150  Serialization }{\insrsid154812 takes place}{\insrsid4990150 
 every time an object is stored or retrieved, so issue}{\insrsid154812 s}{\insrsid4990150  will }{\insrsid154812 be }{\insrsid4990150 likely }{\insrsid154812 to }{\insrsid4990150 appear.}{\insrsid6633233 
\par }{\insrsid3936270 
\par }{\f2\insrsid3936270\charrsid3936270 WriterCache}{\insrsid3936270  can be obtained using the method }{\f2\insrsid3936270\charrsid8743271 newCacheInstance}{\insrsid3936270\charrsid3936270  de}{\insrsid3936270 clared in the }{
\f2\insrsid3936270\charrsid3936270 LongTest}{\f2\insrsid7815671  }{\insrsid7815671\charrsid7815671 class}{\f2\insrsid16415537 .}{\insrsid3936270 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15739315 {\f2\cf17\insrsid3936270 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16415537 {\f2\cf17\insrsid16415537 
public class }{\f2\insrsid16415537\charrsid16415537 LongTest}{\f2\cf17\insrsid16415537  \{}{\f2\cf17\insrsid3936270 
\par }{\f2\cf17\insrsid16415537 \'85
\par }{\f2\cf17\insrsid14951816     }{\f2\cf17\insrsid15739315\charrsid8743271 public}{\f2\insrsid15739315\charrsid8743271  LongTest}{\f2\insrsid16415537 .WriterCache newCacheInstance() \{\'85\}}{\f2\insrsid15739315 
\par }{\f2\insrsid16415537 \'85 
\par \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15739315 {\f2\insrsid15739315 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15739315 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8797219 \page }{\insrsid15739315 Example Code

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15739315 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10049864 How to }{\insrsid7815671 use it}{\insrsid10049864 
\par }{\insrsid7815671 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid15739315 {
\f2\fs20\cf17\insrsid16415537\charrsid12325201 import }{\f2\fs20\insrsid16415537\charrsid12325201 java.io.*}{\f2\fs20\insrsid12325201\charrsid12325201 ;}{\f2\fs20\cf17\insrsid16415537\charrsid12325201 
\par 
\par }{\f2\fs20\cf17\insrsid15739315\charrsid12325201 public}{\f2\fs20\insrsid15739315\charrsid12325201  }{\f2\fs20\cf17\insrsid15739315\charrsid12325201 class}{\f2\fs20\insrsid15739315\charrsid12325201  ProblemSolution \{
\par \'85
\par      }{\f2\fs20\cf17\insrsid15739315\charrsid12325201 public}{\f2\fs20\insrsid15739315\charrsid12325201  }{\f2\fs20\cf17\insrsid15739315\charrsid12325201 void}{\f2\fs20\insrsid15739315\charrsid12325201  runTest(LongTest longTest) \{}{
\f2\fs20\insrsid15739315 
\par }{\f2\fs20\insrsid7815671          }{\f2\fs20\cf11\insrsid7815671\charrsid7815671 //We get the cache}{\f2\fs20\insrsid7815671\charrsid12325201 
\par }{\f2\fs20\insrsid15739315\charrsid12325201          LongTest.WriterCache cache = longTest.newCacheInstance();}{\f2\fs20\insrsid15739315 
\par }{\f2\fs20\insrsid7815671 
\par }{\f2\fs20\cf11\insrsid1404615  }{\f2\fs20\cf11\insrsid7815671\charrsid8797219         //We set the minimal version}{\f2\fs20\cf11\insrsid8797219  because we\rquote ve made one change
\par          // that affected some of the stored values.
\par }{\f2\fs20\insrsid7815671          }{\f2\fs20\insrsid16415537\charrsid12325201 cache.setMinimalVersion(1);}{\f2\fs20\insrsid16415537 
\par }{\f2\fs20\insrsid7815671 
\par          }{\f2\fs20\cf11\insrsid7815671\charrsid8797219 //We need to gen}{\f2\fs20\cf11\insrsid8797219\charrsid8797219 erate the key for the test case.}{\f2\fs20\cf11\insrsid7815671 
\par }{\f2\fs20\insrsid12325201          }{\f2\fs20\cf17\insrsid12325201\charrsid14951816 String}{\f2\fs20\insrsid12325201  cacheKey = generateKeyFrom(longTest.getTest());
\par }{\f2\fs20\insrsid8797219 
\par }{\f2\fs20\cf11\insrsid8797219\charrsid8797219          //get the value from the cache
\par }{\f2\fs20\insrsid16415537\charrsid12325201          }{\f2\fs20\cf17\insrsid12325201\charrsid14951816 int}{\f2\fs20\insrsid12325201 [] testCaseValue = cache.get(cacheKey);}{\f2\fs20\insrsid16415537 
\par }{\f2\fs20\insrsid12325201          
\par          }{\f2\fs20\cf17\insrsid12325201\charrsid14951816 if}{\f2\fs20\insrsid12325201  (testCaseValue == null) \{}{\f2\fs20\insrsid14951816 
\par              }{\f2\fs20\cf11\insrsid14951816\charrsid14951816 //Test case is not stored, }{\f2\fs20\cf11\insrsid8797219 we must generate it}{\f2\fs20\cf11\insrsid12325201\charrsid14951816  
\par }{\f2\fs20\insrsid12325201              testCaseValue = generateTestCase(longTest.getTest());
\par }{\f2\fs20\insrsid8797219 
\par }{\f2\fs20\cf11\insrsid8797219\charrsid8797219              //store it in the cache
\par }{\f2\fs20\insrsid12325201              cache.put(cacheKey, testCaseValue);
\par          \}}{\f2\fs20\insrsid12325201\charrsid12325201 
\par }{\f2\fs20\insrsid15739315\charrsid12325201          \'85}{\f2\fs20\insrsid15739315 
\par }{\f2\fs20\insrsid12325201          doTest(\'85);}{\f2\fs20\insrsid12325201\charrsid12325201 
\par }{\f2\fs20\insrsid15739315\charrsid12325201      \}
\par \'85
\par \}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15739315 {\insrsid15739315 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8743271 {\insrsid13913623 
\par }{\insrsid6310361 
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid16140080 {\insrsid6310361\charrsid6310361 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8743271 {\insrsid6310361 
\par }{\insrsid6310361\charrsid12132723 
\par }}