<ivy-module version="2.0">
    <info organisation="com.topcoder.internal" module="arena-client" />
    <dependencies>
        <dependency org="com.topcoder.internal" name="client-socket" rev="latest.integration" />
        <dependency org="javax.jnlp" name="jnlp" rev="1.5" />
    </dependencies>
</ivy-module>
