<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="shared" basedir="." default="publish-workspace">
    <property name="root.dir" location="${basedir}/.." />
    <property name="glue.dir" location="${root.dir}/glue" />
    <import file="${glue.dir}/glue-jar.xml" />

    <!-- we need this target for web, they have to upgrade their build process first -->
    <target name="shared-all">
        <property name="app.version" value="SNAPSHOT" />
        <antcall target="rejar-all" />
        <antcall target="publish-workspace" />
    </target>
    
    <target name="rejar-all" depends="jar">
        <property name="shared.tmp-name" location="${build.artifacts.dir}/${ant.project.name}-single-${app.version}.jar"/>
        <move file="${jar.name}"  tofile="${shared.tmp-name}" />
        <property name="jar.all.name" value="${build.artifacts.dir}/${ant.project.name}-${app.version}.jar" />
        <jar destfile="${jar.all.name}" update="false" duplicate="preserve">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Version" value="${app.version}" />
            </manifest>
            <fileset dir="${build.classes.dir}" />
            <zipfileset src="${build.lib.dir}/${filename.arena-shared}"/>
            <zipfileset src="${build.lib.dir}/${filename.custom-serialization}"/>
            <zipfileset src="${build.lib.dir}/${filename.concurrent}"/>
            <zipfileset src="${build.lib.dir}/${filename.logging}"/>
        </jar>
    </target>
</project>
