<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="concurrent" basedir="." default="publish-workspace">
    <property name="root.dir" location="${basedir}/../.." />
    <property name="glue.dir" location="${root.dir}/glue" />

    <property environment="env" />

    <condition property="compile.source" value="${env.BUILD_COMPILE_SOURCE}" else="1.4">
        <isset property="env.BUILD_COMPILE_SOURCE"/>
    </condition>
    <import file="${glue.dir}/glue-jar.xml" />
	
    <target name="compile-1.5" depends="prepare-compile" unless="env.BUILD_COMPILE_SOURCE">
        <compile target="1.5">
          <includes>
            <exclude name="com/topcoder/shared/util/concurrent/Waiter**"/>
          </includes>
        </compile>
    </target>
    
    <target name="compile" depends="compile-1.5, glue-jar.compile"/>
</project>
