#added for DBMS
CONTEST_HOST_URL=@contestHostUrl@
JMS_HOST_URL=@jmsHostUrl@
HOST_URL=@hostUrl@
PACTS_HOST_URL=@pactsHostUrl@
JNDI_FACTORY=org.jnp.interfaces.NamingContextFactory
#SSO_COOKIE_KEY = tcsso_vm
#SSO_HASH_SECRET = GKDKJF80dbdc541fe829898aa01d9e30118bab5d6b9fe94fd052a40069385f5628
#SSO_DOMAIN = topcoder.com
SSO_COOKIE_KEY = @ssoCookieKey@
SSO_HASH_SECRET = @ssoHashSecret@
SSO_DOMAIN = @ssoDomain@

#Json Web Token
#JWT_COOKIE_KEY = tcjwt_vm
JWT_COOKIE_KEY = @jwtCookieKey@
