# Indicates if the CoreService should pre-load all practice rooms or not
preload.rooms = false
spectator.roomId=0
authenticator=com.topcoder.server.services.authenticate.CommonOLTPAuthenticator
loadWeakestLinkData=false
autoSystemTest=true
minMsIntervalBetweenTestCaseCollection=10000
autoSystemTest.minMsIntervalBetweenTestCaseCollection=10000
autoSystemTest.maxNumberOfAutoSystemTestEnqueuers=2
autoSystemTest.maxNumberOfAutoSystemTestResultsReporters=2
autoSystemTest.minMsBetweenResultReport=1000
autoSystemTest.maxSizeResultReportBatch=100
asyncRoomLoader.threads=3
cache.maxSize=4000
#cache.maxSize=2000
autoLoadCodingTimeEndSecs=604800
codersPerLongRoundRoom=5