# This is a properties file mapping IDs of warehouse load requests to
# fully-qualified name of class extending TCLoad class that should be
# used to perform the warehouse load process.
#
# The properties within this file are equal to 
# AdminConstants.REQUEST_WAREHOUSE_LOAD_* constants and values of these 
# properties contain the fully-qualified name of class extending TCLoad
# class that should be used to perform warehouse load process.
#
# This file should be placed on server file system only and is used
# by ContestManagementProcessor to determine the TCLoad class corresponding
# to warehouse load request ID contained in WarehouseLoadRequest 
# received from Admin Tool client application.
#

21650=com.topcoder.shared.util.dwload.TCLoadAggregate
21651=com.topcoder.shared.util.dwload.TCLoadCoders
21652=com.topcoder.shared.util.dwload.TCLoadEmpty
21653=com.topcoder.shared.util.dwload.TCLoadRank
21654=com.topcoder.shared.util.dwload.TCLoadRequests
21655=com.topcoder.shared.util.dwload.TCLoadRound

