#log4j.rootCategory=debug, stdout, socket
log4j.rootCategory=info, stdout
#log4j.logger.com.topcoder=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.topcoder.server.util.logging.ThrowablePatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t, %c{1}] %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=listener.log
log4j.appender.file.append=false
log4j.appender.file.layout=com.topcoder.server.util.logging.ThrowablePatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t, %c] %m%n

log4j.appender.socket=com.topcoder.server.util.logging.net.TCSocketAppender
log4j.appender.socket.remoteHost=arena-listener.topcoder.com
log4j.appender.socket.port=5004
log4j.appender.socket.layout=com.topcoder.server.util.logging.ThrowablePatternLayout
log4j.appender.socket.layout.ConversionPattern=%d(ISO8601) %-5p [%t, %c] %m%n
log4j.appender.socket.reconnectionDelay=20
log4j.appender.socket.locationInfo=false 
log4j.appender.socket.identifier=${com.topcoder.logging.id}
log4j.appender.socket.owner=${user.name}

log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender 
log4j.appender.Chainsaw.remoteHost=172.16.1.23 
log4j.appender.Chainsaw.port=4445 
log4j.appender.Chainsaw.locationInfo=true

log4j.logger.com.topcoder.util.cache.SoftReferenceLRUCache=DEBUG
log4j.logger.com.topcoder.server.services.SimpleCache=DEBUG
