#Defines properties used by the LongContestServices
MAX_LONG_SUBMISSIONS=100
LONG_SUBMISSION_INTERVAL=24
#Minimum time in seconds between full submissions
LONG_FULL_SUBMISSION_RATE=7200
#Minimum time in seconds between example submissions
LONG_EXAMPLE_SUBMISSION_RATE=900
#Long queue status cache timeout in milliseconds
LONG_QUEUE_STATUS_CACHE_TIME_MS=60000
#Mails should be send every time testing is finished for a submission
LONG_SENDS_MAILS=true
#Non example submissions should store output from stdout/stderr
LONG_STORE_OUTPUT_NONEXAMPLE=false