# Thread count for the Processor thread pool.
processor.threads=20

# Location of the astyle executable
processor.astyle.path = /usr/local/bin/astyle

# Number of stage threads for processor.
processor.stage.threads = 2

# Number of seconds between sending out heartbeat timers to all clients
# If this property is missing, negative or 0, the heartbeats are never sent.
processor.heartbeat.delay = 600

# Should the processor run in replay mode only?
processor.replay = false

# Should the processor run the start timer command at the start-up?
processor.autoTimerStart = false

# Set the number of practice rounds to load
processor.practiceRoundLimit=10000

processor.autoLoadRoundId=-1

processor.weakestLinkIPPrefix=172.16.100.

# Is this a HighSchool Comp
processor.highschool = false

#If a person is on the invite list and this is true they will get registered upon login
processor.autoRegisterForLongRound = true

# The request queue hard limit. When over the limit, the receiver holds until the queue drops below the limit.
processor.request.queue_limit = 2000

# Allow guest login or not.
processor.allowGuest = false

# Current applet version
currentAppletVersion = 2022-1.0
