BASE=@appBase@
#The maximum allowed length of strings/vectors in the result.
MAX_RESULT_LENGTH=32767
MAX_LONG_SUBMISSIONS=100
LONG_SUBMISSION_INTERVAL=24
LONG_FULL_SUBMISSION_RATE = 7200
LONG_EXAMPLE_SUBMISSION_RATE = 900
LONG_QUEUE_STATUS_CACHE_TIME_MS = 60000