# This property file defines the template of a dynamically generated class byte code.
# The class name should be com.topcoder.temporary.Verify. It should contain a static public method verify.
# This method returns an integer, which is calculated from a dynamically generated formula. This number is sent back.
# This class is sent to the client for verification. In case the returned integer is 0, the verification fails.
# The formula is created as ((..(N1 op1 N2) op2 N3) op3 N4) op4 N5) op5 N6)....) op_n N_n+1)

# The compiled class template file in resource is given in 'class'.
# You can use a Java compiler to compile a Java source code to create the class template.
class=/Verify.class

# The number of operations in the formula.
count=5

# The offset where the numbers should be written to is given as 'number_n'.
# The offset where the operation instructions should be written to is given as 'operator_n'.
# The numbers should always be 1 more than the operators.
# The offsets can be obtained by setting some specific values in the template source code (e.g. 0x1111, 0x2222, etc).
# For numbers, the bytes at offset and offset+1 will be replaced by a signed short.
# For operation instructions, only the byte at offset will be replaced by proper operation (iadd, isub, imul, idiv & irem).
number_6=1760
number_3=1810
number_1=1832
number_4=1846
number_2=1859
number_5=3027
operator_1=3033
operator_2=3035
operator_3=3037
operator_4=3040
operator_5=3043
