# arena-vm

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_ldap  Dockerfile_nginx  Dockerfile_sqs  Dockerfile_tc_api  ECSDockerfile  README.md  build.sh  buildenv.sh  buildimage.sh  checkout-all.sh  copy-member-key.sh  delete-dev-source.sh  deploy.sh  deploy_arena.sh  docker-compose-dev.yml  docker-compose.yml  elasticmq-server.conf  init.sh  nginx-applets.conf  security.keystore.cloud  start-farm-processor.sh  start-services.sh  start-services_arena.sh  start-sqs-service.sh  start-vm-services.sh  update-buildenv-files.sh
docker/repos/app/: applet.properties.qa  build.properties  build.xml  build_csharp.xml  token.properties.ci  token.properties.local
docker/repos/app/cpp/: runjava.sh
docker/repos/app/resources/: config.xml  dwload.dtd  listener-applicationContext.xml  messagebus.xml  monitor.properties  terms.txt  testdata.properties
docker/repos/app/scripts/: adminListener.sh  runcache  stopWebSocketListener.sh
docker/repos/farm-client/: .classpath  build.xml  ivy.xml
docker/repos/libs/concurrent/: build.xml
fix_files/app/: hibernate.cfg.xml  ivy.xml  token.properties
fix_files/farm-server/: ivy.xml
repos/app/: .classpath  .gitattributes  .gitignore  .project  README.md  applet.properties  applet.properties.dev  applet.properties.local  applet.properties.prod  applet.properties.qa  applets-qa.jks  build.properties  build.properties.ci  build.properties.linux  build.properties.windows  build.xml  build_ci.xml  ivy.xml  javac.sh  publish_admin_tool.sh  token.properties  token.properties.ci  token.properties.dev  token.properties.local  token.properties.vm
repos/app/cpp/: long_io.cc
repos/app/cpp/sandbox/: common.h  long_main.c  main.c  syscall.h  system.c  util.c
repos/app/cpp/sandbox2/: cond.cc  cond.h  logger.h  main.cc  mutex.cc  mutex.h  syscall.h  syscall64.h  util.cc
repos/app/cpp/socket/: Makefile  Socket.cpp  (+3 more)
repos/app/deployment/: ContestAdminToolProd.jnlp  admin.bat  admin.sh
repos/app/docs/: HTTP Tunnel Component.rtf  HTTPTunnelling.txt  SyncRequestTimeout-KeepAlive.rtf  architecture.ppt  auto_system_testing_SRM.rtf  custom_serialization.txt  how_to_start_listener.txt  links.txt  lobbies.txt
repos/app/farm-deployer/: signall.sh
repos/app/resources/: ApplicationServer.properties  ApplicationServer_JBoss.properties  CoreServices.properties  DBMS.properties  EmailEngineConfig.properties  ErrorMessages.properties  EventService.properties  JavaDocGeneration.properties  LDAP.properties  LongContest.properties  MPSQASListener.properties  MPSQASProcessor.properties  MPSQASRestricted.properties  ProblemParser_App.properties  ProblemParser_Jboss.properties  Processor.properties  ServerEncryption.properties  Tester.properties  TunnelConfig.properties  Util.properties  Verify.java  Verify.properties  VerifyConfigurationGenerator.java  WebServiceGenerator.properties  WebSocketServer.properties  broadcaster.properties  cache.properties  dw-ds.xml  dwload.properties  dwload.xml  farm-config.properties  informix-ds.xml  informix-service.xml  jbossmq-destinations-service_App.xml  jbossmq-destinations-service_Jboss.xml  listener.properties  log4j.properties  monitor_log4j.properties  problem.xsd  recordActions.properties  (+6 more)
repos/app/scripts/: .cvsignore  TC.cloud.ldap.keystore  adminListener.bat  adminListener.sh  controller.sh  custom.security  dbcols.bat  dbselect.bat  dbtables.bat  dbupdate.bat  exodus_broadcaster.sh  jboss.sh  listener.bat  listener.sh  localSpectator.conf  mit_broadcaster.sh  monitor_gui.bat  monitor_gui.sh  mpsqasListener.sh  processor.sh  runAdminListener.sh  runLocalScoreboard.sh  runLocalServerSimulator.sh  runMainListener.sh  runScoreboard.sh  runWebSocketListener.sh  stopAdminListener.sh  stopMainListener.sh  stopWebSocketListener.sh  teams_migration.sql  webSocketListener.sh
repos/commons-aws/: README.md  pom.xml
repos/comp-eng/arena-client/: .gitattributes  .project  README.md  build.properties  build.properties.dev  build.properties.local  build.properties.prod  build.properties.qa  build.xml  ivy.xml  publish.sh
repos/comp-eng/arena-shared/: .classpath  .project  README.md  build.xml  ivy.xml
repos/comp-eng/mpsqas-client/: README.md  build.properties  build.properties.dev  build.properties.local  build.properties.prod  build.properties.qa  build.xml
repos/farm-client/: .cvsignore  .project  ivy.xml
repos/farm-deployer/: .classpath  .cvsignore  .project  .tomcatplugin  build.xml  ivy.xml  tokens.properties  tokens.properties.ci
repos/farm-deployer/web-app-folder/: controller.sh  farm.keystore  folder-configuration.txt  processor.sh  signall.bat  signall.sh  signfile.bat  signfile.sh
repos/farm-server/: .classpath  .project  ControllerMain (1).launch  ControllerMain-ZR.launch  ProcessorMain-P1-1.launch  ProcessorMain-P2-1.launch  ProcessorMain-P3-1.launch  ProcessorMain-P4-1.launch  ProcessorMain-PR-LX-1-ZR.launch  TestDataGenerator.launch  build.xml  ivy.xml
repos/farm-shared/: .classpath  .cvsignore  .project  build.xml  ivy.xml
repos/glue/: build.xml  glue-base.xml  glue-git.xml  glue-jar.xml  glue-macros.xml  glue-projects.properties  glue-svn.xml  glue-versions.properties  ivy.properties  repository.properties
repos/glue/resources/: log4j.xml
repos/glue/settings/: ivysettings-default-chain.xml  ivysettings-external-artifacts.xml  ivysettings-internal-artifacts.xml  ivysettings-internal-chain.xml  ivysettings-local-chain.xml  ivysettings-local-shared.xml  ivysettings-local-user.xml  ivysettings-local-workspace.xml  ivysettings-public.xml  ivysettings-tcs-artifacts-chain.xml  ivysettings-tcs-artifacts.xml  ivysettings.xml
repos/libs/client-socket/: .classpath  .project  build.xml  ivy.xml
repos/libs/compeng-common/: .project  README.md  build.xml  ivy.xml
repos/libs/concurrent/: .classpath  ivy.xml
repos/libs/custom-serialization/: .classpath  .project  build.xml  ivy.xml
repos/libs/nbio-listener/: .classpath  .project  build.xml  ivy.xml
repos/shared/: .classpath  .project  build.xml  ivy.xml
(+4682 files in other folders)
