# SQS Authorization header has an illegal format
spray.can.server.parsing.illegal-header-warnings = off

# ElasticMQ uses slf4j anyway.
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

# The SQS maximum message wait time is 20 seconds. We need slightly more than that to complete the request.
spray.can.server.request-timeout = 21 s

akka.log-dead-letters-during-shutdown = false

# SQS REST server visible address
# Overrides default "localhost" value
# Needed because Amazon SQS Client uses it when composing queue urls and if the client is on another VM, localhost will not work
node-address.host = localhost
