worker_processes auto;
error_log /dev/stdout;
pid /var/log/nginx/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    gzip                on;
    sendfile            on;
    sendfile_max_chunk  3m;
    tcp_nopush          on;
    tcp_nodelay         on;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       8080;
        listen       [::]:8080;
        server_name  _;

        location ^~ /contest/arena {
            alias /home/apps/applets;
        }
    }
}
