<ivy-module version="2.0">
    <info organisation="com.topcoder.internal" module="client-socket"/>
    <dependencies>
        <dependency org="com.topcoder.internal" name="client-common" rev="latest.integration" />
	<dependency org="junit" name="junit" rev="4.11"/>
    </dependencies>
</ivy-module>
