# the home directory for deployment
env_home=/home/apps/processor/deploy

# directory for app deployment
deploy_app=${env_home}/app

# jboss server configuration
jboss_home=/home/apps/app/jboss-4.0.5.GA
server.name=default
jboss.config.name=${server.name}
deploy_jboss=${jboss_home}/server/${jboss.config.name}

# directory for controller
controller.dir=${env_home}/controller

# directory for processor
processor.dir=/home/apps/processor

# farm deployer related configuration.
tmp.farm-deps.dir=/tmp/farm-dep
tmp.farm-appfolder.dir=/tmp/deploy-in-appfolder/app
deployer.dir=/home/deployer/deployer
tmp.deployer.dist.dir=/tmp/dist/deployer
# the farm temporary dir
tmp.farm-processor.dir=/tmp/farm-processor
