<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.topcoder.internal" module="classes" />
    <dependencies>
        <dependency org="com.topcoder.internal" name="farm-client" rev="latest.integration" />
        <dependency org="com.topcoder.internal" name="farm-server" rev="latest.integration" />
        <dependency org="com.topcoder.internal" name="http-tunnel-server" rev="latest.integration" />

        <dependency org="com.topcoder.tcs" name="lightweight_xml_parser" rev="1.1" />
        <dependency org="com.topcoder.tcs" name="db_connection_factory" rev="1.0.0" />
        <dependency org="com.topcoder.internal" name="security" rev="3.0.0" />

        <dependency org="com.topcoder.internal" name="pacts-services" rev="8.0.0">
             <artifact name="PactsClientServices" type="jar"/>
        </dependency>
        
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false">
            <artifact name="log4j" type="jar"/>
        </dependency>

        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.2">
            <artifact name="jackson-core" type="jar"/>
        </dependency>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.2">
            <artifact name="jackson-databind" type="jar"/>
        </dependency>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.2">
            <artifact name="jackson-annotations" type="jar"/>
        </dependency>

        <dependency org="com.corundumstudio.socketio" name="netty-socketio" rev="1.6.4">
            <artifact name="netty-socketio" type="jar"/>
        </dependency>
        <dependency org="io.netty" name="netty-buffer" rev="4.0.17.Final">
            <artifact name="netty-buffer" type="jar"/>
        </dependency>
        <dependency org="io.netty" name="netty-common" rev="4.0.17.Final">
            <artifact name="netty-common" type="jar"/>
        </dependency>
        <dependency org="io.netty" name="netty-transport" rev="4.0.17.Final">
            <artifact name="netty-transport" type="jar"/>
        </dependency>
        <dependency org="io.netty" name="netty-handler" rev="4.0.17.Final">
            <artifact name="netty-handler" type="jar"/>
        </dependency>
        <dependency org="io.netty" name="netty-codec" rev="4.0.17.Final">
            <artifact name="netty-codec" type="jar"/>
        </dependency>
        <dependency org="io.netty" name="netty-codec-http" rev="4.0.17.Final">
            <artifact name="netty-codec-http" type="jar"/>
        </dependency>

        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.6">
            <artifact name="slf4j-api" type="jar"/>
        </dependency>

        <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" transitive="false"/>

        <dependency org="org.springframework" name="spring-beans" rev="5.3.22">
            <artifact name="spring-beans" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-core" rev="5.3.22">
            <artifact name="spring-core" type="jar"/>
        </dependency>
        <dependency org="org.springframework" name="spring-jcl" rev="5.3.22">
            <artifact name="spring-jcl" type="jar"/>
        </dependency>

    </dependencies>
</ivy-module>
