# Tokens used in ApplicationServer.properties and ApplicationServer_Jboss.properties
@contestHostUrl@=127.0.0.1:1299
@jmsHostUrl@=127.0.0.1:1299
@hostUrl@=127.0.0.1:1299
@pactsHostUrl@=192.168.12.777:1099
@ejbServerUrl@=127.0.0.1:1299
@jmsServerUrl@=127.0.0.1:1299
@jbossEJBServerUrl@=127.0.0.1:1299

# The database related configurations
@database.server@=arena-informix
@database.dwserver@=arena-informix
@database.port@=2021
@database.dwport@=2021
@database.username@=informix
@database.password@=1nf0rm1x
@database.INFORMIXSERVER@=informixoltp_tcp
@database.DWSERVER@=informixoltp_tcp

# Tokens used in farm-config.properties
@farmHost@=127.0.0.1

# Tokens used in Tester.properties
@appBase@=/home/apps/processor/deploy/app

# Tokens used in ProblemParser_*.properties
# The location of problem.xsd
@problemXSDPath_App@=/home/apps/app/resources/problem.xsd
@problemXSDPath_Jboss@=/home/apps/app/resources/problem.xsd

# Tokens used in EmailEngineConfig.properties
@smtpServer@=127.0.0.1
@smtpPort@=25

### Tokens which defines the services hosts ###
# The arena listener host
@arenaListernerAppHost@=127.0.0.1
# The arena listener port
@arenaListernerAppPort@=5002
# The topic JMS service connection string
@topicJMSConnString@=tcp://127.0.0.1:8293

## Tokens used in LDAP.properties
@ldapHost@=arena-ldap
@ldapPort@=389
@ldapBindDn@=cn=Manager,dc=topcoder,dc=com
@ldapBindPwd@=secret

@farmControllerAppHost@=127.0.0.1
@farmProcessorRootFolder@=/home/apps/processor
@farmWindowsProcessorRootFolder@=/home/apps/processor
@farmControllerRootFolder@=/home/apps/processor/deploy/
@farm.mysql.port@=3306
@farm.mysql.host@=arena-mysql
@farm.mysql.username@=farm
@farm.mysql.password@=farmpass

@ssoCookieKey@=tcsso
@ssoHashSecret@=Yb2oMAtUoJyl6LvHEnRYF1Q5u5ags7DN6PXgDPZAU9Ku68k7wTJHIDaIT0DjXYubam
@ssoDomain@=topcoder-dev.com
@jwtCookieKey@=tcjwt

# Tokens related to TC API
@tcApi.baseUrl@=http://tc.cloud.topcoder.com:8081
@tcApi.srcToImg.endPoint@=/convertSourceCodeToImage
@tcApi.srcToImg.style@=idea



