# Tokens used in ApplicationServer.properties and ApplicationServer_Jboss.properties
@contestHostUrl@=arena-app.topcoder.com:1299
@jmsHostUrl@=arena-app.topcoder.com:1299
@hostUrl@=arena-app.topcoder.com:1299
@pactsHostUrl@=192.168.12.777:1099
@ejbServerUrl@=arena-app.topcoder.com:1299
@jmsServerUrl@=arena-app.topcoder.com:1299
@jbossEJBServerUrl@=arena-app.topcoder.com:1299

# The database related configurations
@database.server@=env.topcoder.com
@database.port@=2021
@database.username@=informix
@database.password@=1nf0rm1x
@database.INFORMIXSERVER@=informixoltp_tcp

# Tokens used in farm-config.properties
@farmHost@=farm-controller.topcoder.com

# Tokens used in Tester.properties
@appBase@=/home/apps/app

# Tokens used in ProblemParser_*.properties
# The location of problem.xsd
@problemXSDPath_App@=/home/apps/app/resources/problem.xsd
@problemXSDPath_Jboss@=/home/apps/app/resources/problem.xsd

# Tokens used in EmailEngineConfig.properties
@smtpServer@=smtp.topcoder.com
@smtpPort@=25

### Tokens which defines the services hosts ###
# The arena listener host
@arenaListernerAppHost@=arena-listener.topcoder.com
# The arena listener port
@arenaListernerAppPort@=5002
# The topic JMS service connection string (arena app JMS port)
@topicJMSConnString@=tcp://arena-app.topcoder.com:8293

## Tokens used in LDAP.properties
@ldapHost@=env.topcoder.com
@ldapPort@=389

@farmControllerAppHost@=farm-controller.topcoder.com
@farmProcessorRootFolder@=/home/farm/processor
@farmControllerRootFolder@=/home/apps/controller/deploy/
@farm.mysql.host@=farm-controller.topcoder.com
@farm.mysql.port@=3306
@farm.mysql.username@=farm
@farm.mysql.password@=farmpass

# SSO
@ssoCookieKey@=tcsso_vm
@ssoHashSecret@=GKDKJF80dbdc541fe829898aa01d9e30118bab5d6b9fe94fd052a40069385f5628
@ssoDomain@=topcoder.com
@jwtCookieKey@=tcjwt_vm
