# Tokens used in ApplicationServer.properties and ApplicationServer_Jboss.properties
@contestHostUrl@=127.0.0.1:1299
@jmsHostUrl@=127.0.0.1:1299
@hostUrl@=127.0.0.1:1299
@pactsHostUrl@=192.168.12.777:1099
@ejbServerUrl@=127.0.0.1:1299
@jmsServerUrl@=127.0.0.1:1299
@jbossEJBServerUrl@=127.0.0.1:1299

# The database related configurations
@database.server@=127.0.0.1
@database.port@=2021
@database.username@=informix
@database.password@=1nf0rm1x
@database.INFORMIXSERVER@=informixoltp_tcp

@dataware.server@=127.0.0.1
@dataware.port@=2021
@dataware.username@=informix
@dataware.password@=1nf0rm1x
@dataware.INFORMIXSERVER@=informixoltp_tcp

# Tokens used in farm-config.properties
@farmHost@=127.0.0.1

# Tokens used in Tester.properties
@appBase@=/home/apps/app

# Tokens used in ProblemParser_*.properties
# The location of problem.xsd
@problemXSDPath_App@=/home/apps/app/resources/problem.xsd
@problemXSDPath_Jboss@=/home/apps/app/resources/problem.xsd

# Tokens used in EmailEngineConfig.properties
@smtpServer@=127.0.0.1
@smtpPort@=25

### Tokens which defines the services hosts ###
# The arena listener host
@arenaListernerAppHost@=127.0.0.1
# The arena listener port
@arenaListernerAppPort@=5002
# The topic JMS service connection string
@topicJMSConnString@=tcp://127.0.0.1:8293

## Tokens used in LDAP.properties
@ldapHost@=127.0.0.1
@ldapPort@=389

@farmControllerAppHost@=127.0.0.1
@farmProcessorRootFolder@=/home/apps/processor
@farmControllerRootFolder@=/home/apps/controller/deploy/
@farm.mysql.port@=3306
@farm.mysql.host@=127.0.0.1
@farm.mysql.username@=farm
@farm.mysql.password@=farmpass
