#This file contains a simple mapping from project name to project folder
#Allowing fast checkouts
arena-client-socket=libs/client-socket
arena-client=comp-eng/arena-client
arena-shared=comp-eng/arena-shared
arena-farm-client=farm-client
arena-farm-deployer=farm-deployer
arena-farm-shared=farm-shared
arena-farm-server=farm-server
app=app
arena-http-tunnel-client=libs/http-tunnel/client
arena-http-tunnel-server=libs/http-tunnel/server
arena-nbio-listener=libs/nbio-listener
compeng-common=libs/compeng-common
arena-shared=shared
arena-custom-serialization=libs/custom-serialization
arena-concurrent=libs/concurrent
arena-logging=libs/logging
arena-encoder=libs/encoder
fraud=comp-eng/fraud
mpsqas-client=comp-eng/mpsqas-client
arena-comp-eng-client-common=comp-eng/client-common
