# Spectator Configuration file - format as per java.util.Properties

# Remote IP to connect to (server IP)
remoteIP = 127.0.0.1

# Remote port to connect to (contest listener port)
remotePort = 5001

# Userid to logon with
userid = tools		

# Password to logon with
password = password

# System test delay in seconds
delay = 5

# Time taken for the "Moving to..." message to show (in seconds)
moveDelay = 1

# Local port to listen on for announcer messages
localPort = 5006

# Rooms to request (comma separated list)
#requestRooms = 130605
#requestRooms = 130606
#requestRooms = 130607
#requestRooms = 130608
requestRooms = 130609


# Teams to request (comma separated list)
requestTeams = 
