INTERNAL_SERVER_ERROR=Operation Failed due to an Internal Error. Please contact admins.
ALREADY_RECOMPILING=There is a recompilation process taking place
COMPILER_TIMEOUT=Compilation process time out
LANGUAGE_NOT_ALLOWED=Language is not allowed
PERIOD_RATE=You may only submit {0} times in a {1} hour period.
SCORE_PENDING=You already have a submission whose score is pending.
ALREADY_REGISTERED=You are already registered for the round
REGISTRATION_NOT_OPENED=Registration is not currently open.
NOT_INVITED=Registration in this competition is by invitation only.
REGISTRATION_LIMIT=There are no more spots available for the round.
REGISTRATION_SUCCEEDED=Registration succeeded.
SUBMISSION_RATE=Sorry, you may not {0,choice,0#submit|1#test} again for another {1}
SUBMISSION_RATE.formats=1
SUBMISSION_RATE.formats.1=com.topcoder.shared.i18n.format.ElapsedTimeFormat
ROUND_NOT_STARTED=The contest has not started yet.
ROUND_ENDED=The contest is over.
NOT_REGISTERED=User not registered for contest.
ROUND_NOT_ACCEPTING_SUBMISSIONS=Sorry, we are currently not accepting submissions.
SERVER_BUSY=The server is busy with your previous request
