# Spectator Configuration file - format as per java.util.Properties

# Remote IP to connect to (server IP)
remoteIP = 127.0.0.1

# Remote port to connect to (contest listener port)
remotePort = 5005

# Userid to logon with
userid = grunt

# Password to logon with
password = foo

# System test delay in seconds
delay = 1

# Time taken for the "Moving to..." message to show (in seconds)
moveDelay = 1

# Local port to listen on for announcer messages
localPort = 5006

# Rooms to request (comma separated list)
requestRooms = 1,2,3,4

# Teams to request (comma separated list)
requestTeams = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 
