#Project folder
ivy.project.dir = ${basedir}
#Where downloaded dependencies are stored
ivy.lib.dir = ${build.lib.dir}
ivy.build.artifacts.dir = ${build.artifacts.dir}
ivy.distrib.dir = ${dist.dir}
	
ivy.resolver.default.check.modified = false
ivy.default.always.check.exact.revision = false

ivy.filesystem.artifact.pattern=[artifact]-[revision].[ext]
ivy.filesystem.ivy.pattern=[module]-[revision].[ext]
ivy.configurations = *
ivy.resolve.default.type.filter = *
ivy.status = integration
ivy.dep.file = ivy.xml
ivy.settings.dir = ${glue.dir}/settings
ivy.settings.file = ${ivy.settings.dir}/ivysettings.xml
ivy.retrieve.pattern = ${ivy.lib.dir}/[artifact]-[revision].[ext]
ivy.deliver.ivy.pattern = ${ivy.distrib.dir}/[type]s/[artifact]-[revision].[ext]
ivy.publish.src.artifacts.pattern = ${ivy.distrib.dir}/[type]s/[artifact]-[revision].[ext]
ivy.cache.ttl.default = 10s

ivy.report.output.pattern = [organisation]-[module]-[conf].[ext]

ivy.buildlist.ivyfilepath = ivy.xml

ivy.checksums=sha1,md5

ivy.log.modules.in.use=false

#Windows configuration
#ivy.local.shared.dir=C:/

#Linux configuration
ivy.local.shared.dir=/shared