#the svn username and password
user=vm-web
password=kasdf92348
#the git username and password
#if you use ssh git, please ignore the following 3 configuration.
git.username=xxx
git.password=xxx
git.email=xxx