version=1.0.0.0
jars=\
	farm-server-1.0.jar,classes-1.0.jar,farm-shared-1.0.jar,farm-deployer-1.0.jar,commons-io-1.2.jar,commons-logging-1.1.jar,dom4j-1.6.1.jar,log4j-1.2.13.jar,xerces-2.6.2.jar,xpp3-1.1.3.4d_b4_min.jar,xstream-1.1.3.jar
