# This can be a complete URL, or a relative one in which case
# the HTML file will be loaded as a resource.
com.topcoder.firstTimeUser.location=images/defaultFirstTimeUser.html
com.topcoder.firstTimeUser.title=First Time User Test
com.topcoder.firstTimeUser.width=795
com.topcoder.firstTimeUser.height=500
com.topcoder.firstTimeUser.enabled=false

