# This should be set to the address of the directory where the pages are
# (e.g., http://www.topcoder.com/intermission/ <-- note the trailing /)
# If URLBase is left blank or set to a resource path,
# the files will be loaded as resources.
URLBase=images/

#
# Currently, the applet supports the following variables embedded in the HTML:
#
#  $USERNAME $NUMRATEDEVENTS $LASTLOGIN $RATING
#
# Logical contradictions (like using $LASTLOGIN in a page for first time users) will
# produce undefined results.
#
ratedLoginPage=defaultRatedLogin.html
unratedLoginPage=defaultUnratedLogin.html
firstTimeLoginPage=defaultFirstTimeLogin.html
unratedMovePage=defaultUnratedMove.html
ratedMovePage=defaultRatedMove.html
firstTimeMovePage=defaultFirstTimeMove.html



