# This can be a complete URL, or a relative one in which case
# the HTML file will be loaded as a resource.
com.topcoder.neverCompeted.location=images/defaultNeverCompeted.html
com.topcoder.neverCompeted.title=Never Competed
com.topcoder.neverCompeted.width=795
com.topcoder.neverCompeted.height=500
com.topcoder.neverCompeted.enabled=false

