<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
                   
    <info organisation="com.topcoder.internal" module="farm-server"/>
    <dependencies>
        <dependency org="c3p0" name="c3p0" rev="0.9.0.4"/>
        <dependency org="commons-io" name="commons-io" rev="2.0.1" transitive="false"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.3" transitive="false"/>
        <dependency org="org.hibernate" name="hibernate" rev="3.2.5" transitive="false">
            <exclude name="c3p0" />
            <exclude name="ehcache"/>
            <exclude name="swarmcache"/>
            <exclude name="jboss-cache"/>
            <exclude name="jgroups-all"/>
            <exclude name="commons-logging"/>
            <exclude name="jacc"/>
            <exclude name="oscache"/>
            <exclude name="commons-collections"/>
            <exclude name="ant"/>
            <exclude name="proxool"/>
        </dependency>
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="cglib" name="cglib" rev="2.1.3"/>
        <dependency org="asm" name="asm" rev="1.5.3"/>
        <dependency org="asm" name="asm-attrs" rev="1.5.3"/>
        <dependency org="org.hibernate" name="antlr" rev="2.7.6rc1" transitive="false"/>
        <dependency org="jta" name="jta" rev="1.0.1B"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.0.8" transitive="false"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.4" transitive="false"/>
        <dependency org="informix" name="ifxjdbc" rev="4.10.14" transitive="false"/>
        <dependency org="xstream" name="xstream" rev="1.2.2" transitive="false"/>

        <dependency org="com.topcoder.internal" name="farm-deployer" rev="latest.integration"/>
        <dependency org="com.topcoder.internal" name="farm-shared" rev="latest.integration"/>
        <dependency org="com.topcoder.internal" name="nbio-listener" rev="latest.integration"/>
    </dependencies>
</ivy-module>
