<ivy-module version="2.0">
    <info organisation="com.topcoder.internal" module="nbio-listener"/>
    <dependencies>
        <dependency org="com.topcoder.internal" name="client-socket" rev="latest.integration"/>
        <dependency org="com.topcoder.internal" name="shared" rev="latest.integration"/>
    </dependencies>
</ivy-module>