{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f172\froman\fcharset238\fprq2 Times New Roman CE;}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}{\f177\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f178\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f182\fswiss\fcharset238\fprq2 Arial CE;}{\f183\fswiss\fcharset204\fprq2 Arial Cyr;}{\f185\fswiss\fcharset161\fprq2 Arial Greek;}{\f186\fswiss\fcharset162\fprq2 Arial Tur;}
{\f187\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f188\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f189\fswiss\fcharset186\fprq2 Arial Baltic;}{\f190\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f192\fmodern\fcharset238\fprq1 Courier New CE;}
{\f193\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f195\fmodern\fcharset161\fprq1 Courier New Greek;}{\f196\fmodern\fcharset162\fprq1 Courier New Tur;}{\f197\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f198\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f199\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f200\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red63\green127\blue95;\red42\green0\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14690168 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid16217997 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid14436340 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid305064776\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1873105996}}{\*\listoverridetable{\listoverride\listid1873105996\listoverridecount0\ls1}}{\*\rsidtbl \rsid488213\rsid549310\rsid614154\rsid2431791\rsid2563305\rsid2772192\rsid2886707\rsid3284822\rsid4859904
\rsid5851536\rsid5920533\rsid8017281\rsid8071682\rsid8143324\rsid9255532\rsid10314220\rsid11075805\rsid11606926\rsid12258539\rsid13371082\rsid14362083\rsid14371669\rsid14436340\rsid14690168\rsid15939797\rsid16217997\rsid16338424\rsid16657101}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title HTTP Tunnel Component}{\author Diego Belfer}{\operator Diego Belfer}{\creatim\yr2007\mo4\dy26\hr17\min23}{\revtim\yr2007\mo4\dy26\hr17\min23}{\version2}{\edmins1}{\nofpages3}{\nofwords718}
{\nofchars4095}{\*\company Mural}{\nofcharsws4804}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2886707\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14690168 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2886707\charrsid16217997 HTTP Tunnel Component
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2886707 
\par The HTTP Tunnel component allows client and server appl}{\insrsid5920533 ications to communicate }{\insrsid2886707 through an}{\insrsid5920533  HTTP Tunnel}{\insrsid14690168  connection}{\insrsid5920533 .}{\insrsid2886707 
\par }{\insrsid15939797 
\par }{\insrsid9255532 All specific classes reside in the following packages:
\par }{\f2\fs20\cf1\highlight16\insrsid9255532\charrsid9255532 com.topcoder.net.httptunnel.common
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9255532 {\f2\fs20\cf1\highlight16\insrsid9255532\charrsid9255532 com.topcoder.net.httptunnel.client
\par com.topcoder.net.httptunnel.server
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9255532 
\par }{\b\insrsid15939797\charrsid16338424 Security Note
\par }{\insrsid15939797 The tunnel component implements a new security feature. When a new tunnel is established, a }{\f2\fs20\insrsid15939797\charrsid14690168 token}{\insrsid15939797  (long) is randomly generated for that tunnel. This }{
\f2\fs20\insrsid15939797\charrsid14690168 token}{\insrsid15939797  is sent to the client }{\insrsid16338424 a}{\insrsid15939797 long with the current server }{\insrsid16338424 time. }{\insrsid2563305 When the client establishes a}{\insrsid15939797 
 new connection, which }{\insrsid2563305 will be use}{\insrsid15939797  to send request}{\insrsid16338424 s}{\insrsid15939797 , }{\insrsid2563305 it must send }{\insrsid15939797 the }{\insrsid2563305 estimated current server time and }{\insrsid15939797 
a DIGEST}{\insrsid2563305 , both as request headers}{\insrsid15939797 . The digest must be generated using the initially received token, the }{\insrsid14690168 estimated server }{\insrsid2563305 time}{\insrsid15939797 
 indicated in the header and the tunnel id that identifies the tunnel connection.
\par The server }{\insrsid2563305 verifies}{\insrsid15939797  the digest}{\insrsid2563305  against the received data}{\insrsid15939797 , and reject}{\insrsid2563305 s}{\insrsid15939797  the connection if }{\insrsid2563305 the digest}{\insrsid14362083  }{
\insrsid11606926 is invalid}{\insrsid2563305 . }{\insrsid15939797 If the digest is valid, the server }{\insrsid14362083 will allow the connection.
\par A feature that is currently disabled is server time estimation check. The time is being checked }{\insrsid11606926 but}{\insrsid14362083  }{\insrsid11606926 a }{\insrsid14362083 WARN message is logged}{\insrsid11606926 
 if they differs in more than 60 seconds}{\insrsid14362083 . This }{\insrsid11606926 could}{\insrsid14362083  be changed in the future to reject connections and avoid connection hijack}{\insrsid2563305 .}{\insrsid14362083 
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9255532 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9255532 Server Side component
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9255532 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9255532 The main class of the server side HTTP Tunnel Listener component is }{
\f2\fs20\cf1\highlight16\insrsid9255532\charrsid9255532 HTTPTunnelListener}{\insrsid9255532 . This class allows using tunneled connections as if they were standard TCP connections. It implements }{\f2\fs20\cf1\highlight16\insrsid9255532\charrsid614154 
ListenerInterface}{\insrsid9255532 , which is the same interface implemented by }{\f2\fs20\cf1\highlight16\insrsid9255532\charrsid614154 NBIOListener}{\insrsid9255532  (TCP listener).
\par 
\par The class }{\f2\fs20\cf1\highlight16\insrsid9255532 HTTPTunnelSupportInjector}{\insrsid9255532  is provided to allow adding HTTP Tunnel support to any application currently using }{\insrsid2563305\charrsid16657101 a}{
\f2\fs20\cf1\highlight16\insrsid16657101  }{\f2\fs20\cf1\highlight16\insrsid9255532\charrsid614154 Listener}{\f2\fs20\cf1\insrsid2563305 Inteface}{\insrsid9255532 .}{\insrsid9255532\charrsid9255532 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9255532 
\par }{\f2\fs20\cf1\highlight16\insrsid9255532\charrsid9255532 HTTPTunnelListener}{\f2\fs20\cf1\insrsid9255532  }{\insrsid9255532 class delegates TCP connection handling to an instance of the }{\f2\fs20\cf1\highlight16\insrsid9255532\charrsid9255532 
NBIOListener}{\insrsid9255532  class.  Therefore, there are a number of parameters that must be specified to properly handle TCP connections.
\par }{\insrsid2772192 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16217997 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2431791 ListenerMain configuration}{
\insrsid5920533\charrsid16217997 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf1\highlight16\insrsid2886707\charrsid614154 ListenerMain}{\insrsid2886707 
 application (Contest server) is configured using the }{\f2\fs20\cf1\highlight16\insrsid2886707\charrsid614154 listener}{\insrsid2886707 .}{\f2\fs20\cf1\highlight16\insrsid2886707\charrsid614154 properties}{\insrsid2886707  file. }{
\f2\fs20\cf1\highlight16\insrsid2886707\charrsid614154 HTTP}{\f2\fs20\cf1\highlight16\insrsid2431791\charrsid614154 Tunnel}{\f2\fs20\cf1\highlight16\insrsid16217997\charrsid614154 Listener}{\insrsid16217997  }{\insrsid2886707 configuration pa}{
\insrsid488213 rameters reside in this file:}{\insrsid2886707 
\par 
\par }{\insrsid16657101 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid488213 {\f2\fs20\cf17\insrsid488213 #HTTP Tunnel listener}{\f2\fs20\insrsid488213 
\par }{\f2\fs20\cf17\insrsid488213 #If the http tunnel }{\f2\fs20\cf17\insrsid16657101 listner }{\f2\fs20\cf17\insrsid488213 should be started with the listener application.}{\f2\fs20\insrsid488213 
\par }{\f2\fs20\cf1\insrsid488213 httpListener=}{\f2\fs20\cf18\insrsid488213 true}{\f2\fs20\insrsid488213 
\par }{\f2\fs20\cf17\insrsid488213 #The port number where HTTP connections will be received.}{\f2\fs20\insrsid488213 
\par }{\f2\fs20\cf1\insrsid488213 httpListener.bindPort=}{\f2\fs20\cf18\insrsid488213 8080}{\f2\fs20\insrsid488213 
\par }{\f2\fs20\cf17\insrsid488213 #The ip address where HTTP connection will be received}{\f2\fs20\cf17\insrsid614154 , if left empty}{\f2\fs20\cf17\insrsid488213 
\par }{\f2\fs20\cf17\insrsid614154 #the default address will be used.}{\f2\fs20\insrsid614154 
\par }{\f2\fs20\cf1\insrsid488213 httpListener.bindIp=}{\f2\fs20\insrsid488213 
\par }{\f2\fs20\cf17\insrsid488213 #Number of threads used to accept new connections}{\f2\fs20\insrsid488213 
\par }{\f2\fs20\cf1\insrsid488213 httpListener.numAcceptThreads=}{\f2\fs20\cf18\insrsid488213 1}{\f2\fs20\insrsid488213 
\par }{\f2\fs20\cf17\insrsid488213 #Number of threads used to process incoming messages}{\f2\fs20\insrsid488213 
\par }{\f2\fs20\cf1\insrsid488213 httpListener.numReadThreads=}{\f2\fs20\cf18\insrsid488213 2}{\f2\fs20\insrsid488213 
\par }{\f2\fs20\cf17\insrsid488213 #Number of threads used to process outgoing messages}{\f2\fs20\insrsid488213 
\par }{\f2\fs20\cf1\insrsid488213 httpListener.numWriteThreads=}{\f2\fs20\cf18\insrsid488213 2}{\f2\fs20\insrsid488213 
\par }{\f2\fs20\cf17\insrsid488213 #A comma-separated list of banned IPs (in the form "X.X.X.X", 0<=X<=255)}{\f2\fs20\insrsid488213 
\par }{\f2\fs20\cf1\insrsid488213 httpListener.bannedIPs=}{\f2\fs20\insrsid488213 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid488213 
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid614154 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid614154\charrsid614154 Client Side component

\par }\pard\plain \ql \li0\ri0\widctlpar\tx990\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12258539 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid614154 The client side component allows Clients applications to connect to the }
{\f2\fs20\cf1\insrsid614154\charrsid12258539 HTTPTunnelListener}{\insrsid614154 . It }{\insrsid16657101 also can be used to connect to the }{\insrsid14371669 previous }{\insrsid614154 HTTP}{\insrsid14371669  }{\insrsid614154 Tunnel}{\insrsid14371669 
 server.}{\insrsid614154 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid614154 {\insrsid14371669 It works in the same way it worked previously, a tunnel}{\insrsid14436340  }{\insrsid14371669 URL must be provided, }{\insrsid14436340 
and it }{\insrsid14371669 must include at least one parameter (eg: }{\field{\*\fldinst {\insrsid14436340  HYPERLINK "http://arena.topcoder.com:8080/tunel?a=1" }{\insrsid14436340 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002900000068007400740070003a002f002f006100720065006e0061002e0074006f00700063006f006400650072002e0063006f006d003a0038003000380030002f00740075006e0065006c003f0061003d0031000000e0c9ea79f9bace118c8200aa004ba90b
6a00000068007400740070003a002f002f006100720065006e0061002e0074006f00700063006f006400650072002e0063006f006d003a0038003000380030002f00740075006e0065006c003f0061003d0031000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs15\ul\cf2\insrsid14436340\charrsid11213627 http://arena.topcoder.com:8080/tunel?a=1}}}{\insrsid14371669 ).}{\insrsid14436340  During the first period is recommendable using the same kind of URL used by the previous tunnel version. This would
 allow a quick switch if any problem occurs.}{\insrsid14371669 
\par }\pard \ql \li0\ri0\widctlpar\tx990\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16657101 {\insrsid16657101 
\par The }{\f2\fs20\cf1\insrsid16657101\charrsid12258539 HTTPTunnelClientConnector}{\insrsid16657101  class is the only class of the client side. It provides 2 types of connections:
\par {\listtext\pard\plain\insrsid13371082 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\tx990\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16657101 {\insrsid13371082 Chunked o}{\insrsid16657101 
utput channel:  Faster but not supported in Java 1.4 and not allowed by some proxies.
\par {\listtext\pard\plain\insrsid16657101 \hich\af0\dbch\af0\loch\f0 b)\tab}Standard output channel: Slower, supported in Java 1.4 and more compatible.
\par }\pard \ql \li0\ri0\widctlpar\tx990\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16657101 {\insrsid16657101 
\par }{\insrsid13371082 The output channel mode can be specified during construction time. If it is not, the chunked mode }{\insrsid13371082\charrsid13371082 will}{\insrsid13371082  be used unless system property }{
\f2\fs20\cf1\insrsid13371082\charrsid13371082 com.topcoder.net.httptunnel.client.reuseConnection}{\f2\fs20\cf1\insrsid13371082  }{\insrsid13371082\charrsid13371082 is set to }{\f2\fs20\cf1\insrsid13371082\charrsid13371082 false}{
\f2\fs20\cf1\insrsid13371082 .}{\f2\fs20\cf1\insrsid16657101 
\par }{\f2\fs20\cf1\insrsid13371082 
\par }{\f2\fs20\cf1\insrsid13371082\charrsid13371082 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16217997 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16217997 Client side configuration}{
\insrsid488213 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid488213 Client sid}{\insrsid3284822 e component does not require }{\insrsid8017281 c}{\insrsid3284822 
onfiguration but it still allows }{\insrsid8017281 tweaking}{\insrsid3284822  }{\insrsid8017281 some }{\insrsid3284822 parameters through system properties:}{\insrsid488213 
\par }{\insrsid3284822 
\par }{\f2\fs20\insrsid3284822\charrsid3284822 com.topcoder.net.httptunnel.client.output.buffer.size}{\insrsid3284822  Indicates the buffer size in b
ytes used when chunked output connection are employed. This number must be greater than the maximum messages size sent through the connection. If this property is not set the buffer size will default to }{\f2\fs20\insrsid3284822\charrsid3284822 
IOConstants.REQUEST_MAXIMUM_BUFFER_SIZE}{\f2\fs20\insrsid3284822 , }{\insrsid3284822\charrsid3284822 currently set to 25MB.}{\insrsid3284822 
\par 
\par }{\f2\fs20\insrsid3284822\charrsid3284822 com.topcoder.net.httptunnel.client.connect.timeout}{\f2\fs20\insrsid3284822  }{\insrsid3284822\charrsid3284822 Indicates }{\insrsid3284822 
the maximum time in milliseconds the process of opening a new HTTP Tunnel Client connection can take. }{\insrsid5920533 Defaults to 5 seconds}{\insrsid3284822 
\par }{\insrsid5920533 
\par }{\insrsid614154 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid13371082 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13371082\charrsid13371082 
Contest Applet Configuration
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13371082 Channel mode is set by the application itself}{\insrsid14690168 
 (new connection type support on applet)}{\insrsid13371082 , so there is nothing to configure.  Users with connection problems or memory restriction}{\insrsid11075805 s}{\insrsid13371082  could try tweaking the timeout}{\insrsid11075805  value}{
\insrsid549310  or the buffer size.}{\insrsid13371082 
\par }}