{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \styrsid12139558 Normal (Web);}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid1327229 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1922844744\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid324824587}}{\*\listoverridetable{\listoverride\listid324824587\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid481621\rsid525677\rsid867058\rsid935049\rsid1120946\rsid1327229\rsid1461057\rsid1470976
\rsid1787587\rsid1978058\rsid2435564\rsid2521347\rsid3096765\rsid3109560\rsid3821234\rsid4129787\rsid4142022\rsid4145895\rsid4219757\rsid4283575\rsid4346476\rsid4471588\rsid4743772\rsid5123865\rsid5321251\rsid5573382\rsid5650670\rsid5777853\rsid6101561
\rsid6189441\rsid6357812\rsid7079499\rsid7293311\rsid7625740\rsid7870653\rsid7939139\rsid8154362\rsid8522896\rsid8656286\rsid8806279\rsid9265154\rsid9659625\rsid9904485\rsid10104773\rsid10384996\rsid10385229\rsid10565021\rsid10902118\rsid11474092
\rsid11934869\rsid12139558\rsid12929120\rsid13064555\rsid13192771\rsid13257833\rsid13322533\rsid13841970\rsid13857123\rsid14036956\rsid14314417\rsid14625246\rsid14641171\rsid14841948\rsid15024383\rsid15275244\rsid15817740\rsid16322932\rsid16342750}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title Synchronous request timeout}{\author ORG}{\operator ORG}{\creatim\yr2006\mo3\dy30\hr10\min18}{\revtim\yr2006\mo5\dy25\hr16\min52}{\version23}{\edmins181}{\nofpages4}{\nofwords1123}{\nofchars6180}
{\*\company Organizacion}{\nofcharsws7289}{\vern24579}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12139558\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12139558 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\b\f2\fs26\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid5321251 Synchronous request timeout
\par }{\fs26\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid7625740 
\par }{\b\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid11934869 D}{\b\f2\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid11934869 escription }{\b\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid11934869 
\par }{\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid14641171 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 The new timeout mechanism for synchronous requests has }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 three }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 timeout values. These values are:
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14641171 {\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 start-response timeout (S}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 R}{
\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 T):}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5321251 Represents}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229  the time in milliseconds the client will wait }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869 for}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 
 the start of the response message.
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12139558 {\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 end-response timeout (E}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 R}{
\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 T): }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5321251 Represents}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 
 the time in milliseconds the client will wait for the }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5321251 end of the }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 response since }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5321251 the response has }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 beg}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5321251 u}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 n.}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14036956 {
\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 inactivity}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956\charrsid1327229 -response timeout (}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 IR}{
\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956\charrsid1327229 T): }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 Represents}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956\charrsid1327229 
 the time in milliseconds the client will wait }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 for incoming bytes after the start of the response has arrived and before }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956\charrsid1327229 
the }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 end of the response}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9904485  arrives}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 .}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956\charrsid1327229 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12139558 {\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1470976\charrsid1327229 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9659625 Since the client needs to know when a response starts and when it ends, t}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 he server will use }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1470976\charrsid1327229 two}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229  response messages to notify the client about these events. 
\par {\listtext\pard\plain\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1327229 {\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 StartSyncResponse}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 : Indicating the begin of }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948 the}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 
 response to a synchronous request
\par {\listtext\pard\plain\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 \hich\af2\dbch\af0\loch\f2 2.\tab}}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 EndSyncResponse}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 : }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1470976\charrsid1327229 Indicating}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229  the end of }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948 the}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229  response to a synchronous request
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12139558 {\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1327229 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1470976 {\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10902118 When invoking a synchronous request the client }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4471588\charrsid1327229 block}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946 s}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4471588\charrsid1327229  until an }{
\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946 ESR}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4471588\charrsid1327229  message or an explicit }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4471588\charrsid1327229 UnsynchronizeResponse}{
\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1327229  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid1120946 family}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946  }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4471588\charrsid1327229 message }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946 (}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid11934869 UR+}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946 ) }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4471588\charrsid1327229 arrives.}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10902118  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1327229 
Then}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9659625 ,}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1327229  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9659625 for the client to unblock successfully }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869 the}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1327229  response to}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869  a}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1327229  synchron}
{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869 ous}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1327229  request must }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869 adhere to one of }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1327229 following}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869  forms}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1327229 :
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1327229 {\f2\fs18\lang1033\langfe3082\langnp1033\insrsid1327229\charrsid1120946 
\par }\trowd \irow0\irowband0\lastrow \ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2258\clshdrawnil \cellx2150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1075\clshdrawnil \cellx3225\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1076\clshdrawnil \cellx4301\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth919\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3392\clshdrawnil \cellx8612\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1327229\yts16 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f2\fs18\lang1033\langfe3082\langnp1033\insrsid1327229\charrsid1120946 SSR}{
\f2\fs18\lang1033\langfe3082\langnp1033\insrsid1327229\charrsid1120946 \cell Msg 1\cell \'85\cell Msg N\cell }{\b\f2\fs18\lang1033\langfe3082\langnp1033\insrsid1120946 ESR}{\f2\fs18\lang1033\langfe3082\langnp1033\insrsid1327229\charrsid1120946 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f2\fs18\lang1033\langfe3082\langnp1033\insrsid1327229\charrsid1120946 \trowd \irow0\irowband0\lastrow 
\ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2258\clshdrawnil \cellx2150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1075\clshdrawnil \cellx3225\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1076\clshdrawnil \cellx4301\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth919\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3392\clshdrawnil \cellx8612\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1470976 {\f2\fs18\lang1033\langfe3082\langnp1033\insrsid1327229\charrsid1120946 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12139558 {\fs18\lang1033\langfe3082\langnp1033\insrsid1327229\charrsid1120946 Or }{\fs18\ul\lang1033\langfe3082\langnp1033\insrsid14641171\charrsid1120946 
\par }{\fs18\lang1033\langfe3082\langnp1033\insrsid1327229\charrsid1120946 
\par }\trowd \irow0\irowband0\lastrow \ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1120946\yts16 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\b\f2\fs18\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid1120946 UR}{\b\f2\fs18\lang1033\langfe3082\langnp1033\insrsid1120946 +}{\fs18\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid1120946 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs18\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid1120946 \trowd \irow0\irowband0\lastrow 
\ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12139558 {\lang1033\langfe3082\langnp1033\insrsid1120946 
\par }{\lang1033\langfe3082\langnp1033\insrsid7625740 
\par }{\b\f2\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid14841948 Impleme}{\b\f2\lang1033\langfe3082\langnp1033\insrsid14841948\charrsid14841948 n}{\b\f2\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid14841948 tation }{
\b\f2\lang1033\langfe3082\langnp1033\insrsid11934869\charrsid14841948 notes}{\b\f2\lang1033\langfe3082\langnp1033\insrsid1327229\charrsid14841948 
\par }{\lang1033\langfe3082\langnp1033\insrsid1120946 
\par }{\b\f2\fs22\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid14841948 Server}{\b\f2\lang1033\langfe3082\langnp1033\insrsid1120946 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970\charrsid7625740 
\par }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid1120946 MessageBuilder}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946  class is provided to build a sequence of messages than }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948 should}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946  be delivered to client in a consecutive manner. If you need to build a SSR + MSGs + ESR sequence, }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948 y}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946 ou }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869 have}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946  to use}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948  this class}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946 .
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid7625740 
\par }{\b\f2\fs22\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid14841948 Client}{\b\f2\lang1033\langfe3082\langnp1033\insrsid1120946 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970\charrsid7625740 
\par }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid1120946 ResponseToSyncRequestWaiter}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948\charrsid14841948 class}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948  is used to block the calling thread until the response has arrived.}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946  }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid1120946 Th}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946 is class is an evolution of the }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4219757\charrsid4219757 ResponseWaiter}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4219757\charrsid4219757  class}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948  and i}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970\charrsid13841970 t}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970  uses }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948 the }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970 timeout}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948  }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970 values that }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948 we have}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970  mentioned above}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956  (SRT, }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869 E}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 R}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869 T}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 , IRT}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869 )}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970 . }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869 
\par Default}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948 s for these}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869  v}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970 alues are }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14841948 obtained}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970  from }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869 constants }{
\f2\fs16\lang1033\langfe3082\langnp1033\insrsid13841970\charrsid13841970 ContestConstants.RESPONSE_START_TIMEOUT_MILLIS}{\f2\fs16\lang1033\langfe3082\langnp1033\insrsid14036956 ,}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869  }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946 
\par }{\f2\fs16\lang1033\langfe3082\langnp1033\insrsid13841970\charrsid13841970 ContestConstants.RESPONSE_END_TIMEOUT_MILLIS}{\f2\fs16\lang1033\langfe3082\langnp1033\insrsid14036956  and }{
\f2\fs16\lang1033\langfe3082\langnp1033\insrsid14036956\charrsid13841970 ContestConstants.RESPONSE_}{\f2\fs16\lang1033\langfe3082\langnp1033\insrsid14036956 INACTIVITY}{\f2\fs16\lang1033\langfe3082\langnp1033\insrsid14036956\charrsid13841970 
_TIMEOUT_MILLIS}{\f2\fs16\lang1033\langfe3082\langnp1033\insrsid14036956  }{\f2\fs16\lang1033\langfe3082\langnp1033\insrsid11934869  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869 equal to 30000}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 , 30*60000 and }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5573382 60}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11934869 000 respectably}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970 .}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10104773  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4142022 They}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970 
 could be overwritten }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid935049 at runtime defining}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970  the system properties}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4142022  }{
\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970\charrsid13841970 com.topcoder.response.start.timeout}{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 ,}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956  }{
\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970\charrsid13841970 
\par com.topcoder.response.end.timeout}{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid935049  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956\charrsid14036956 and}{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956  }{
\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956\charrsid13841970 com.topcoder.response.}{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 inactivity}{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956\charrsid13841970 .timeout}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid935049 with the value}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10104773 s}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid935049  to be used.}
{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970 
\par }{\f2\fs20\ul\lang1033\langfe3082\langnp1033\insrsid13841970\charrsid10902118 
\par }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970\charrsid13841970 ResponseWaiterManager}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970 : }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970 This class is provided}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3109560  for managing waiters that }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970 are }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3109560 in use}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13841970 . }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5650670 It is used by the }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5650670\charrsid5650670 Client}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5650670\charrsid5650670  class and }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5650670\charrsid5650670 NetMessageProcessor}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5650670\charrsid5650670 
 class.}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956  The Client uses it for notifying input channel activity to the last started }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15275244\charrsid1120946 ResponseToSyncRequestWaiter}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14036956 .}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1120946\charrsid13841970 
\par }{\f2\fs20\ul\lang1033\langfe3082\langnp1033\insrsid4142022 \line }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15275244 ClientSocket:}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15275244\charrsid9904485  }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9904485\charrsid9904485 T}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15275244\charrsid9904485 his }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15275244 class }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9904485 now supports}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15275244  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9904485 a input channel }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15275244 listener}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9904485 .}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15275244  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9904485 This }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15275244 allows users of the }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15275244\charrsid15275244 ClientSocket}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15275244  }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15275244 to be notified about activity on the input channel.}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4145895  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7079499 Additionally, }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4145895 it handles a new }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9904485 i}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7079499 nactivity}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9904485  t
}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7079499 imeout }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9904485 value }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4145895 to }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7079499 simplify 
the detection of lost connections.}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid525677 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7079499 
\par 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15275244 
\par }{\f2\fs20\ul\lang1033\langfe3082\langnp1033\insrsid15275244\charrsid15275244 
\par }{\f2\fs20\ul\lang1033\langfe3082\langnp1033\insrsid4142022 \page }{\f2\fs20\ul\lang1033\langfe3082\langnp1033\insrsid11934869\charrsid1787587 
\par }{\b\f2\fs26\lang1033\langfe3082\langnp1033\insrsid12139558\charrsid13064555 Keep-Alive behavior}{\b\f2\fs26\lang1033\langfe3082\langnp1033\insrsid12139558 
\par }{\b\f2\fs26\lang1033\langfe3082\langnp1033\insrsid13064555 
\par }{\b\f2\lang1033\langfe3082\langnp1033\insrsid13064555\charrsid13064555 Description
\par }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid12139558\charrsid935049 With the addition of the keep-alive behavior in the application, both the se}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123 rver and the client monitor their}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid12139558\charrsid935049  incoming channels for activity. }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid935049\charrsid935049 However,}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid935049  }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5777853\charrsid935049 they work in slightly different}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid12139558\charrsid935049  man}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5777853\charrsid935049 n}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid12139558\charrsid935049 er}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5777853\charrsid935049 .}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid12139558\charrsid935049 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5777853\charrsid935049 
\par In the server side, }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13322533 the MainListener decorates the Processor with }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13322533\charrsid935049 ConnectionStatusMonitor}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13322533 ProcessorDecorator. This decorator }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid867058 instantiates}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5777853\charrsid935049 
 a ConnectionStatusMonitor, }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid867058 which}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5777853\charrsid935049  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4346476 is }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092 responsible for incoming activity monitoring}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5777853\charrsid935049 . Every time a connection is created, closed, or }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092 when an}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5777853\charrsid935049  incoming request arrive}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092 s}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5777853\charrsid935049  to server, }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092 this monitor}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5777853\charrsid935049 
 is notified about the event and }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid867058\charrsid935049 its state becomes}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5777853\charrsid935049  updated.
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092 T}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092\charrsid935049 he }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092 
monitor scans all connection looking for the ones without activity for}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740  over}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092  }{
\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092\charrsid4346476 2*}{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13064555\charrsid4346476 C}{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092\charrsid4346476 KAT}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092  milliseconds}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4346476  (connection keep-alive timeout)}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092 . This task is carried out e}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4129787\charrsid935049 very }{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4346476\charrsid4346476 SI}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092  milliseconds }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4346476 (scan-interval}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092 )}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid6189441  and all }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10104773 
inactive }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092 connections found during scan}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13064555  process}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092 
 are reported to the Listener as lost connections.
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932\charrsid935049 
\par The client monitors both }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid935049\charrsid935049 outgoing}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932\charrsid935049  and incoming channel}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10104773 s}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932\charrsid935049 . When it detects }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10104773\charrsid935049 that}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932\charrsid935049  no outgoing message has been sent to server for }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10104773 over }{
\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932\charrsid7293311 KAT}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932\charrsid935049  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7293311 milliseconds}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932\charrsid935049 , it send}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092 s}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932\charrsid935049  a }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13064555 k}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932\charrsid935049 eep}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13064555 -a}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932\charrsid935049 live request }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid935049 to the server }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932\charrsid935049 to }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid11474092\charrsid935049 maintain}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932\charrsid935049  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid935049 the }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932\charrsid935049 channel alive. }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 Then}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid8522896  the server replies }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123 with }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid8522896 a }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13064555 k}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid8522896 eep}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13064555 -a}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid8522896 live}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13064555  r}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid8522896 esponse message.}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid16322932 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7625740 {\f2\fs20\lang1033\langfe3082\langnp1033\insrsid6101561 The client reads on input channel }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid2521347 at}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid6101561  every moment, when no incoming data is available on the input channel (InputStream) }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740\charrsid935049 for }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 over }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740\charrsid935049 a }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 specific }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740\charrsid935049 period of time}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid6101561 , which is}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740  }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid6101561 called inactivity timeout }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 (}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid6101561 IT}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 
), t}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740\charrsid935049 he client drop}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 s}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740\charrsid935049  the connection }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 and launches a reconnect attempt}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740\charrsid935049 .}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740  
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14625246 The default IT}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4283575  value}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14625246  is obtained from the constant }{
\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14625246\charrsid14625246 ContestConstants.INPUT_CHANNEL_INACTIVITY_TIMEOUT_MILLIS}{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14625246  }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14625246\charrsid14625246 equals to}{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14625246  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14625246 100}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4283575 ,}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14625246 000}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4283575  ms. It value could be override using the system property }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14625246 
\par }{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4283575\charrsid4283575 com.topcoder.input.inactivity.timeout}{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4283575 .}{\i\f2\fs20\ul\lang1033\langfe3082\langnp1033\insrsid4283575\charrsid4283575 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12139558 {\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 
\par If the client is not running HTTP Tunnel, t}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123 he }{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123\charrsid7293311 KAT}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123 
 used in the client is the same as the one used }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10104773 in}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123  the server}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7293311 ;}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 on the other hand}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3821234 ,}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123 
 if the client is running through the HTTP tunnel its }{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123\charrsid7293311 KAT}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123  will be the lower of }{
\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123\charrsid7293311 HKAT}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123\charrsid935049  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7293311 (Http keep-alive timeout) }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123\charrsid935049 and }{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7293311\charrsid7293311 C}{\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13857123\charrsid7293311 KAT}{
\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7625740 {\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 The connection keep-alive value (CKAT), which is shared by the client and the server, }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740\charrsid8522896 along }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 with the }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740\charrsid8522896 scan-interval}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740  value (SI)}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740\charrsid8522896  and http keep-alive timeout}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740  value}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740\charrsid8522896  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 (HKAT) are configured in a property file named }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740\charrsid8522896 
keepalive.properties}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 . 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 Because the client needs CKAT and HCAT value}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3821234 s}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740  to work properly and it cannot access 
}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740\charrsid8522896 keepalive.properties}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 , }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 
the server sends these values during the login process}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3821234  and the reconnect process}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7625740 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12139558 {\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7293311 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14641171 
\par }{\b\f2\lang1033\langfe3082\langnp1033\insrsid13064555\charrsid13064555 Implementation Notes
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13064555 
\par }{\b\f2\fs22\lang1033\langfe3082\langnp1033\insrsid13064555\charrsid13064555 Server}{\b\f2\fs22\lang1033\langfe3082\langnp1033\insrsid13064555 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3109560\charrsid7625740 
\par }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3109560\charrsid3109560 ConnectionStatusMonitor}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3109560  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3109560 
class is the central class responsible for connection monitoring on the server. }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid13322533 It is used surrounded by a processor decorator, which }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3109560 
creates it and notifies about connection events. When a connection is detected as inactive, the monitor reports it as lost. 
\par 
\par }{\b\f2\fs22\lang1033\langfe3082\langnp1033\insrsid15817740\charrsid15817740 Client}{\b\f2\fs22\lang1033\langfe3082\langnp1033\insrsid15817740 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740\charrsid7625740 
\par }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740\charrsid15817740 ResettableTimerTask}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740\charrsid15817740 class}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740  is an abstract class that allows us to execute an action at }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740\charrsid15817740 repeated fixed-delay }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740 intervals. The countdown timer }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid4743772 could be }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740 restarted calling the method reset.}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5321251  This class is used to schedule keep-alive request sending.}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865 
\par }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865\charrsid5123865 InactivityMonitorInputStreamDecorator}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865\charrsid5123865 class}{
\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865\charrsid5123865 is}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865 
an InputStream decorator that allows }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid2521347 inactivity }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865 detecti}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid2521347 on }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865 during a read/skip operation. }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15024383 It is}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865 
 configured with an inactivity timeout value. When bytes are not available for over the inactivity timeout, the operation is ended }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid2521347 and }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865 an }{
\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid2521347 Inactivity}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865\charrsid5123865 TimeoutException}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid2521347  }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid2521347\charrsid2521347 is thrown.}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5123865\charrsid5123865 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740 
\par }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740 Client}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740\charrsid15817740  class}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740  now uses }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15024383 a }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740 ResettableTimerTask}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5321251  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15024383 (}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5321251 send-task}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15024383 )}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5321251  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740 to monitor }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15024383 the output channel. }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5321251 The send-task is used to send a keep-alive request every }{
\i\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5321251\charrsid9265154 KAT}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid5321251  milliseconds. It is reset every time a request is sent to the server.}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15817740 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15024383 To detect inactivity on the input channel, the }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15024383\charrsid15024383 ClientSocket}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15024383  is
 instantiated with a}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1461057 n}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15024383  inactivity timeout value. This way, the client socket uses }{
\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15024383\charrsid5123865 InactivityMonitorInputStreamDecorator}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid15024383\charrsid15024383  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1461057 to detect 
lost connections.}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7939139 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid7939139\charrsid7939139 
\par }{\b\f2\lang1033\langfe3082\langnp1033\insrsid6357812\charrsid6357812 Notes}{\b\f2\lang1033\langfe3082\langnp1033\insrsid7939139 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid6357812 Currently the Tunnel class drops all connections that have }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3096765 not sent a request to the server }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid6357812 for over 60 seconds.}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3096765  You have to consider this}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid6357812  }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3096765 w}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid6357812 hen configuring HKAT value, }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3096765 because }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid6357812 a value greater than 60000 will make that all connections using the http tunnel }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid3096765 to }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid6357812 
be dropped.
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314417 {\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417 When selecting the }{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417\charrsid1327229 S}{
\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10385229 R}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417\charrsid1327229 T}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10385229 , IRT}{
\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417\charrsid14314417 and}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417  E}{
\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10385229 R}{\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417\charrsid1327229 T}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417\charrsid14314417  you must consider that}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417  if the}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10384996  sum of these values}{\b\f2\fs20\lang1033\langfe3082\super\langnp1033\insrsid8154362\charrsid9904485 1}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10385229  }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10384996 (PT) }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417 is too }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1978058 big}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417 , the client will not detect the fall of the connection}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid2435564  if no error }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10565021 was}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid2435564  raised, }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10384996 for PT milliseconds}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417 
. So if this value is greater than 2*CKAT, the server could discard }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid1978058 the}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417  connection before the client}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10384996  may}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417  tr}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid8154362 y}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417  to reconnect. }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9904485 When the server discards the connection, It doesn\rquote t discarded definitely. It maintains the connection available for reconnection for about 2 minutes (}{
\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9904485\charrsid9904485 DisconnectTimer}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9904485\charrsid9904485  class}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid9904485 ).}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10384996 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417 Remember that when the connection is tunneled or proxied, more than one connection is involved and only one }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10384996 could}{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417  fall.
\par }{\ul\lang1033\langfe3082\langnp1033\insrsid14314417 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12139558 {\f2\fs20\lang1033\langfe3082\langnp1033\insrsid14314417 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10385229 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid8154362 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10385229 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8154362 {\b\f2\fs20\lang1033\langfe3082\langnp1033\insrsid8154362\charrsid8154362 *}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid8154362  }{
\f2\fs20\lang1033\langfe3082\langnp1033\insrsid10385229 SRT + IRT or SRT + ERT could apply.}{\f2\fs20\lang1033\langfe3082\langnp1033\insrsid8154362\charrsid10565021 
\par }}