UNIX_TEMP_LOCATION = /export/home/coresys/app/webservices/generation/
WINDOWS_TEMP_LOCATION = C:/topcoder/webservices/generation/
JAVA_LOCATION =   
WSDLEXE_FULL_PATH = C:/Program Files/Microsoft.NET/FrameworkSDK/Bin/wsdl
SOAPCPP_FULL_PATH = /export/home/coresys/soapcpp-sun7-2.1.2/soapcpp2 
WSCOMPILE_FULL_PATH = /export/home/coresys/jwsdp-1_0/bin/wscompile.sh
WSDEPLOY_FULL_PATH = /export/home/coresys/jwsdp-1_0/bin/wsdeploy.sh
WAR_STORAGE_LOCATION = /export/home/coresys/jwsdp-1_0/webservicewars/
WS_JAXRPC_RI_JAR = /export/home/coresys/app/lib/jars/jaxrpc-ri.jar
WS_JAXRPC_API_JAR = /export/home/coresys/app/lib/jars/jaxrpc-api.jar
WS_ACTIVATION_JAR = /export/home/farm/app/lib/jars/activation.jar

#should actually be the directory in which this file lives:
CPP_SOAP_HEADER_FILE = /export/home/coresys/app/lib

#should be the actual file
CPP_SOAP_OBJECT_FILE = /export/home/coresys/app/lib/stdsoap2.o

REMOTE_SERVER = 172.16.20.154
REMOTE_SERVER_PORT = 5018
TOMCAT_SERVER = 172.16.210.55
TOMCAT_SERVER_PORT = 8080
TOMCAT_MANAGER_AUTHORIZATION = VG9wQ29kZXI6V2ViU2VydmljZUdlbmVyYXRvcg==
WEB_SERVICE_SOURCE_BASE_PATH = com/topcoder/webservice/
