<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="@applet.codebase@" href="@applet.href@">
   <information> 
      <title>Competition Arena</title> 
      <vendor>TopCoder, Inc.</vendor> 
      <homepage href="@applet.homepage@"/> 
      <description>TopCoder Contest Arena</description> 
      <icon href="http://www.topcoder.com/images/favicon_new.gif"/> 
   </information> 
   <security>
      <all-permissions/>
   </security>
   <resources> 
      <j2se version="1.6+" max-heap-size="128m"/> 
      <jar href="@applet.lib-url@/@filename.arena-client@" />
      <jar href="@applet.lib-url@/@filename.basic_type_serialization@" />
      <jar href="@applet.lib-url@/@filename.client-socket@" />
      <jar href="@applet.lib-url@/@filename.concurrent@" />
      <jar href="@applet.lib-url@/@filename.encoder@" />
      <jar href="@applet.lib-url@/@filename.logging@" />
      <jar href="@applet.lib-url@/@filename.arena-shared@" />
      <jar href="@applet.lib-url@/@filename.client-common@" />
      <jar href="@applet.lib-url@/@filename.compeng-common@" />
      <jar href="@applet.lib-url@/@filename.custom-serialization@" />
      <jar href="@applet.lib-url@/@filename.http-tunnel-client@" />
      <jar href="@applet.lib-url@/@filename.log4j@" />
   </resources> 
   
   
   <application-desc main-class="com.topcoder.client.contestApplet.runner.generic"> 
      <argument>@applet.arg-hostname@</argument>
      <argument>@applet.arg-port@</argument>
      <argument>@applet.arg-tunnel@</argument>
      <argument>TopCoder</argument>
   </application-desc>
</jnlp>
