<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="@applet.codebase@" href="@applet.href@">
   <information> 
      <title>Competition Arena</title> 
      <vendor>TopCoder, Inc.</vendor> 
      <homepage href="@applet.homepage@"/> 
      <description>TopCoder Contest Arena</description> 
      <icon href="https://www.topcoder.com/images/favicon_new.gif"/> 
   </information>
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.8+" max-heap-size="128m"/> 
      <jar href="@applet.lib-url@/arena-client-combined-@app.version@.jar" />
   </resources>
   
   <application-desc main-class="com.topcoder.client.contestApplet.runner.generic"> 
      <argument>@applet.arg-hostname@</argument>
      <argument>@applet.arg-port@</argument>
      <argument>@applet.arg-tunnel@</argument>
      <argument>TopCoder</argument>
   </application-desc>
</jnlp>
