#This file contains system properties that will be set on node before
#start up of the node application.

#Properties defined for default node, which are the ones defined in 
#controller and processor folders will be overlapped with the ones
#defined in the specific node folder controller-{name} or processor-{name} 

#Comparator used for sorting queue elements
com.topcoder.farm.controller.queue.comparator_class=com.topcoder.farm.controller.queue.DefaultQueueComparator

#Command line console type: console, socket, auto
com.topcoder.commandline.io=auto
#Port to listen incoming command line connection in case of socket
#be used
com.topcoder.commandline.io.port=15968