user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
	log_format  main  '[$time_local] [$status] $remote_addr -> $server_port ';

    upstream arena_listener {
        server arena-listeners:5001;
    }
    server {
        listen 5001 ssl;
        proxy_pass arena_listener;
        ssl_certificate         /nginx-ssl/server.crt;
        ssl_certificate_key     /nginx-ssl/server.key;
        access_log  /var/log/nginx/access.log  main;
    }

    upstream arena_tunnel_listener {
        server arena-listeners:5008;
    }
    server {
        listen 5008 ssl;
        proxy_pass arena_tunnel_listener;
        ssl_certificate         /nginx-ssl/server.crt;
        ssl_certificate_key     /nginx-ssl/server.key;
        access_log  /var/log/nginx/access.log  main;
    }

    upstream admin_listener {
        server arena-listeners:5003;
    }
    server {
        listen 5003 ssl;
        proxy_pass admin_listener;
        ssl_certificate         /nginx-ssl/server.crt;
        ssl_certificate_key     /nginx-ssl/server.key;
        access_log  /var/log/nginx/access.log  main;
    }

    upstream mpsqas_listener {
        server arena-listeners:5037;
    }
    server {
        listen 5037 ssl;
        proxy_pass mpsqas_listener;
        ssl_certificate         /nginx-ssl/server.crt;
        ssl_certificate_key     /nginx-ssl/server.key;
        access_log  /var/log/nginx/access.log  main;
    }
}
