EJB_SERVER_URL=@ejbServerUrl@
JMS_SERVER_URL=@jmsServerUrl@
EJB_JNDI_FACTORY=org.jnp.interfaces.NamingContextFactory
JMS_JNDI_FACTORY=org.jnp.interfaces.NamingContextFactory
JMS_FACTORY=ConnectionFactory
TOPIC_PREFIX=
QUEUE_PREFIX=


JBOSS_EJB_SERVER_URL=@jbossEJBServerUrl@
JBOSS_EJB_JNDI_FACTORY=org.jnp.interfaces.NamingContextFactory
ADMIN_SERVICES_JNDI=com.topcoder.server.ejb.AdminServicesHome

