# admin listener configuration
adminListenerHost=172.16.210.55
adminListenerPort=5064

# listener configuration
listenerPort=5061

# credentials for the admin monitor client
handle=gt494
password=password

# round to use for tests that require it
# at the moment these tests are ComponentBroadcastTest,
# BackupRestoreTest and WarehouseLoadTest
roundID=4675

# warehouse load test configuration
warehouseLoadFullLoad=false
