<ivy-module version="2.0">
    <info organisation="com.topcoder.internal" module="farm-client"/>
    <dependencies>
        <dependency org="commons-logging" name="commons-logging" rev="1.1"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false">
            <artifact name="log4j" type="jar"/>
        </dependency>
        <dependency org="com.topcoder.internal" name="farm-shared" rev="latest.integration"/>
    </dependencies>
</ivy-module>
