<ivy-module version="2.0">
    <info organisation="com.topcoder.internal" module="farm-shared"/>
    <dependencies>
        <dependency org="commons-logging" name="commons-logging" rev="1.1"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false">
            <artifact name="log4j" type="jar"/>
        </dependency>
        <dependency org="thoughtworks" name="xstream" rev="1.2.2" transitive="false"/>
        <dependency org="com.topcoder.internal" name="client-socket" rev="latest.integration"/>
        <dependency org="com.topcoder.internal" name="compeng-common" rev="latest.integration"/>
        <dependency org="com.topcoder.internal" name="shared" rev="latest.integration"/>
        <dependency org="com.topcoder.internal" name="custom-serialization" rev="latest.integration"/>
        <dependency org="com.topcoder.internal" name="concurrent" rev="latest.integration"/>
	<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.2">
            <artifact name="jackson-annotations" type="jar"/>
	</dependency>
    </dependencies>
</ivy-module>
