<ivy-module version="2.0">
    <info organisation="com.topcoder.internal" module="arena-shared"/>
    <dependencies>
        <dependency org="com.topcoder.internal" name="custom-serialization" rev="latest.integration"/>
        <dependency org="com.topcoder.internal" name="concurrent" rev="latest.integration"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false">
            <artifact name="log4j" type="jar"/>
        </dependency>
    </dependencies>
</ivy-module>