MainAppletClass=com.topcoder.client.mpsqasApplet.MainApplet

PingResponseProcessorClass=com.topcoder.client.mpsqasApplet.messaging.defaultimpl.PingResponseProcessorImpl
ExchangeKeyResponseProcessorClass=com.topcoder.client.mpsqasApplet.messaging.defaultimpl.ExchangeKeyResponseProcessorImpl

LoginRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.RequestHandlerImpl
WebServiceRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.RequestHandlerImpl
CorrespondenceRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.RequestHandlerImpl
SolutionRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.RequestHandlerImpl
MoveRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.RequestHandlerImpl
PingRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.RequestHandlerImpl
ApplicationRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.RequestHandlerImpl
ContestRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.RequestHandlerImpl
ProblemRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.RequestHandlerImpl
UserRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.RequestHandlerImpl

IArgEntryRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.InternalRequestHandlerImpl
IPopupRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.InternalRequestHandlerImpl
IMoveRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.InternalRequestHandlerImpl
IStatusMessageRequestProcessorClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.InternalRequestHandlerImpl

ResponseHandlerClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.ResponseHandlerImpl

EncryptionHandlerClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.EncryptionHandlerImpl

PortHandlerClass=com.topcoder.client.mpsqasApplet.server.defaultimpl.PortHandlerImpl

TestControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.TestControllerImpl
TestModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.TestModelImpl
TestViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.TestViewImpl

ViewComponentRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.ViewComponentRoomControllerImpl
ViewComponentRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.ViewComponentRoomModelImpl
ViewComponentRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.ViewComponentRoomViewImpl

PopupControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.PopupControllerImpl
PopupModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.PopupModelImpl
PopupViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.PopupViewImpl

MainAppletControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.MainAppletControllerImpl
MainAppletModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.MainAppletModelImpl
MainAppletViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.MainAppletViewImpl

LoginRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.LoginRoomControllerImpl
LoginRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.LoginRoomModelImpl
LoginRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.LoginRoomViewImpl

FoyerRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.FoyerRoomControllerImpl
FoyerRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.FoyerRoomModelImpl
FoyerRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.FoyerRoomViewImpl

MovingRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.MovingRoomControllerImpl
MovingRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.MovingRoomModelImpl
MovingRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.MovingRoomViewImpl

MainProblemRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.MainProblemRoomControllerImpl
MainProblemRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.MainProblemRoomModelImpl
MainProblemRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.MainProblemRoomViewImpl

MainTeamProblemRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.MainTeamProblemRoomControllerImpl
MainTeamProblemRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.MainTeamProblemRoomModelImpl
MainTeamProblemRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.MainTeamProblemRoomViewImpl

MainLongProblemRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.MainLongProblemRoomControllerImpl
MainLongProblemRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.MainLongProblemRoomModelImpl
MainLongProblemRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.MainLongProblemRoomViewImpl

PendingProblemRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.PendingProblemRoomControllerImpl
PendingProblemRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.PendingProblemRoomModelImpl
PendingProblemRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.PendingProblemRoomViewImpl

MainApplicationRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.MainApplicationRoomControllerImpl
MainApplicationRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.MainApplicationRoomModelImpl
MainApplicationRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.MainApplicationRoomViewImpl

MainContestRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.MainContestRoomControllerImpl
MainContestRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.MainContestRoomModelImpl
MainContestRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.MainContestRoomViewImpl

ViewApplicationRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.ViewApplicationRoomControllerImpl
ViewApplicationRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.ViewApplicationRoomModelImpl
ViewApplicationRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.ViewApplicationRoomViewImpl

ViewUserRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.ViewUserRoomControllerImpl
ViewUserRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.ViewUserRoomModelImpl
ViewUserRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.ViewUserRoomViewImpl

ViewContestRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.ViewContestRoomControllerImpl
ViewContestRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.ViewContestRoomModelImpl
ViewContestRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.ViewContestRoomViewImpl

ViewProblemRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.ViewProblemRoomControllerImpl
ViewProblemRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.ViewProblemRoomModelImpl
ViewProblemRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.ViewProblemRoomViewImpl

MainUserRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.MainUserRoomControllerImpl
MainUserRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.MainUserRoomModelImpl
MainUserRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.MainUserRoomViewImpl

ApplicationRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.ApplicationRoomControllerImpl
ApplicationRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.ApplicationRoomModelImpl
ApplicationRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.ApplicationRoomViewImpl

ViewTeamProblemRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.ViewTeamProblemRoomControllerImpl
ViewTeamProblemRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.ViewTeamProblemRoomModelImpl
ViewTeamProblemRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.ViewTeamProblemRoomViewImpl

ViewLongProblemRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.ViewLongProblemRoomControllerImpl
ViewLongProblemRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.ViewLongProblemRoomModelImpl
ViewLongProblemRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.ViewLongProblemRoomViewImpl

WebServiceRoomControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.WebServiceRoomControllerImpl
WebServiceRoomModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.WebServiceRoomModelImpl
WebServiceRoomViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.WebServiceRoomViewImpl

MenuControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.MenuControllerImpl
MenuModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.MenuModelImpl
MenuViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.MenuViewImpl

StatusControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.StatusControllerImpl
StatusModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.StatusModelImpl
StatusViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.StatusViewImpl

GeneralContestInfoPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.GeneralContestInfoPanelViewImpl
GeneralContestInfoPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.GeneralContestInfoPanelModelImpl
GeneralContestInfoPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.GeneralContestInfoPanelControllerImpl

ContestSchedulePanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.ContestSchedulePanelModelImpl
ContestSchedulePanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.ContestSchedulePanelControllerImpl
ContestSchedulePanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.ContestSchedulePanelViewImpl

RoundProblemsPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.RoundProblemsPanelViewImpl
RoundProblemsPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.RoundProblemsPanelModelImpl
RoundProblemsPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.RoundProblemsPanelControllerImpl

SolutionPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.SolutionPanelViewImpl
SolutionPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.SolutionPanelModelImpl
SolutionPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.SolutionPanelControllerImpl

AllSolutionPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.AllSolutionPanelViewImpl
AllSolutionPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.AllSolutionPanelModelImpl
AllSolutionPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.AllSolutionPanelControllerImpl
AllLongSolutionPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.AllLongSolutionPanelControllerImpl

StatementPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.StatementPanelViewImpl
StatementPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.StatementPanelModelImpl
StatementPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.StatementPanelControllerImpl

TestCasePanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.TestCasePanelViewImpl
LongTestCasePanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.LongTestCasePanelViewImpl
TestCasePanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.TestCasePanelModelImpl
TestCasePanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.TestCasePanelControllerImpl

CorrespondencePanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.CorrespondencePanelViewImpl
CorrespondencePanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.CorrespondencePanelModelImpl
CorrespondencePanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.CorrespondencePanelControllerImpl

StatementPreviewPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.StatementPreviewPanelViewImpl
StatementPreviewPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.StatementPreviewPanelModelImpl
StatementPreviewPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.StatementPreviewPanelControllerImpl

ComponentsPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.ComponentsPanelViewImpl
ComponentsPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.ComponentsPanelModelImpl
ComponentsPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.ComponentsPanelControllerImpl

TeamStatementPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.TeamStatementPanelViewImpl
TeamStatementPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.TeamStatementPanelModelImpl
TeamStatementPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.TeamStatementPanelControllerImpl

LongStatementPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.LongStatementPanelViewImpl
LongStatementPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.LongStatementPanelModelImpl
LongStatementPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.LongStatementPanelControllerImpl

ClassEditorPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.ClassEditorPanelViewImpl
ClassEditorPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.ClassEditorPanelModelImpl
ClassEditorPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.ClassEditorPanelControllerImpl

JavaDocPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.JavaDocPanelViewImpl
JavaDocPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.JavaDocPanelModelImpl
JavaDocPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.JavaDocPanelControllerImpl

AdminProblemPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.AdminProblemPanelViewImpl
AdminProblemPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.AdminProblemPanelModelImpl
AdminProblemPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.AdminProblemPanelControllerImpl

ApprovalPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.ApprovalPanelViewImpl
ApprovalPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.ApprovalPanelModelImpl
ApprovalPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.ApprovalPanelControllerImpl

PaymentPanelViewClass=com.topcoder.client.mpsqasApplet.view.defaultimpl.component.PaymentPanelViewImpl
PaymentPanelModelClass=com.topcoder.client.mpsqasApplet.model.defaultimpl.component.PaymentPanelModelImpl
PaymentPanelControllerClass=com.topcoder.client.mpsqasApplet.controller.defaultimpl.component.PaymentPanelControllerImpl


DataTypes = double[] String[] int[] float char byte Matrix2D ArrayList Enumeration Hashtable Vector short long double Float Integer String boolean String[][] int
