<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="@applet.codebase@" href="@applet.href@">
   <information> 
      <title>Contest Administration Tool</title> 
      <vendor>TopCoder, Inc.</vendor> 
      <homepage href="@applet.homepage@"/> 
      <description>Contest Administration Tool</description> 
      <icon href="https://www.topcoder.com/images/favicon_new.gif"/> 
   </information> 
      <security>
      <all-permissions/>
   </security>
   <resources> 
      <j2se version="1.8+"/> 
      <jar href="@applet.lib-url@/admin-client-combined-@app.version@.jar" /> 
   </resources> 
   <application-desc main-class="com.topcoder.client.contestMonitor.view.gui.MonitorGUIMain"> 
      <argument>@applet.arg-hostname@:@applet.arg-port@</argument>
   </application-desc>
</jnlp>
