<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="@applet.code_base@" href="@applet.href@">
   <information> 
      <title>MPSQAS</title>
      <vendor>TopCoder, Inc.</vendor> 
      <homepage href="@applet.homepage@"/> 
      <description>MPSQAS</description>
      <icon href="https://www.topcoder.com/images/favicon_new.gif"/> 
   </information> 
   <security>
      <all-permissions/>
   </security>
   <resources> 
      <j2se version="1.8+" max-heap-size="128m"/> 
      <jar href="@applet.lib-url@/mpsqas-client-combined-@app.version@.jar" />
   </resources> 
   
   
   <application-desc main-class="com.topcoder.client.mpsqasApplet.LaunchMPSQAS">
      <argument>@applet.host@</argument>
      <argument>@applet.port@</argument>
   </application-desc>
</jnlp>
