<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="farm-deployer" basedir="." default="publish-workspace">
    <property name="root.dir" location="${basedir}/.." />
    <property name="glue.dir" location="${root.dir}/glue" />

    <property name="web.root" location="${basedir}/src/web"/>
    <import file="${glue.dir}/glue-jar.xml" />

    <target name="war" depends="publish-workspace">
        <property name="war_dir" location="${build.dir}/war" />
        <mkdir dir="${war_dir}"/>
        <copy todir="${war_dir}" overwrite="true">
            <fileset dir="${web.root}">
                <include name="**/*.xml"/>
                <include name="**/*.jnlp"/>
            </fileset>
        </copy>
        <replace replacefilterfile="tokens.properties" dir="${war_dir}"/>
        <war destfile="${build.dir}/${ant.project.name}.war" webxml="${war_dir}/WEB-INF/web.xml">
            <fileset dir="${web.root}"/>
            <lib dir="${build.lib.dir}">
                <include name="commons-io-*.jar"/>
                <include name="commons-logging-*.jar"/>
                <include name="jnlp-servlet-*.jar"/>
                <include name="log4j-*.jar"/>
            </lib>
            <lib dir="${build.artifacts.dir}">
                <include name="${ant.project.name}-*.jar"/>
            </lib>
        </war>
    </target>
</project>
