<ivy-module version="2.0">
    <info organisation="com.topcoder.internal" module="farm-deployer"/>
    <dependencies>
        <dependency org="commons-logging" name="commons-logging" rev="1.1"/>
        <dependency org="commons-io" name="commons-io" rev="2.0.1"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false">
            <artifact name="log4j" type="jar"/>
        </dependency>
        <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
        <dependency org="jnlp-servlet" name="jnlp-servlet" rev="1.5"/>
    </dependencies>
</ivy-module>
