DB=1
INFORMIX_CONNECT_STRING=jdbc:informix-sqli://@database.server@:@database.port@/screening_oltp:INFORMIXSERVER=@database.INFORMIXSERVER@;user=@database.username@;password=@database.password@
JDBC_DRIVER=com.informix.jdbc.IfxDriver
IS_JBOSS_CONNECTION_POOLED=true

# mysql (don't comment out the connect string)
MYSQL_CONNECT_STRING=jdbc:mysql://localhost/tc?user=coder&password=coder
