# Thread count for the Processor thread pool.
processor.threads = 3

# Location of the astyle executable
processor.astyle.path = /usr/classes/astyle/astyle_1.13.8/astyle

# Number of stage threads for processor.
processor.stage.threads = 2

# Number of seconds between sending out heartbeat timers to all clients
# If this property is missing, negative or 0, the heartbeats are never sent.
processor.heartbeat.delay = 600

# Should the processor run in replay mode only?
processor.replay = false

# Should the processor run the start timer command at the start-up?
processor.autoTimerStart = false

# Set the number of practice rounds to load
processor.practiceRoundLimit=10000
processor.autoLoadRoundId=-1
processor.weakestLinkIPPrefix=172.16.100.

processor.kick=Your username is being used to login on different machine
