#This file contains system properties that will be set on node before
#start up of the node application.

#Properties defined for default node, which are the ones defined in 
#controller and processor folders will be overlapped with the ones
#defined in the specific node folder controller-{name} or processor-{name} 

#cache folder
com.topcoder.services.persistentcache.impl.cache.rootFolder=C:/processor/cache/

#Comparator used for sorting queue elements
com.topcoder.farm.controller.queue.comparator_class=com.topcoder.farm.controller.queue.DefaultQueueComparator

#Command line console type: console, socket, auto 
com.topcoder.commandline.io=socket
#Port to listen incoming command line connection in case of socket
#be used
com.topcoder.commandline.io.port=15967

clientsocket.buffersize.26001=524288

com.topcoder.services.compiler.util.dotnet.DotNetSecurtyChecker.mustCheckMethods=false

#Max time before aborting long tester process in millisecs. Default: 4 mins (240000) 9.5 minutes (570000)
com.topcoder.services.tester.type.longtest.FarmLongTester.abortTime=840000
#Max time for a tasks (Hard limit of the processor) (14 minutes)
com.topcoder.farm.processor.ProcessorInvocationRunner.maxTaskTime=850000

#true if results folder containg debug information must be kept in the processor
com.topcoder.services.tester.type.longtest.FarmLongTester.keepResultFolder=false

com.topcoder.services.tester.type.longtest.FarmLongTester.analyzeLog=false

com.topcoder.services.compiler.util.dotnet.DotNetSecurtyChecker.ildasm=C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Bin\\x64\\ildasm.exe
com.topcoder.services.compiler.util.dotnet.DotNetCompilerExecutor.refdll=System.Numerics.dll
# the platform that compiler need to handle
com.topcoder.services.compiler.util.dotnet.DotNetCompilerExecutor.platform=x64